#!/bin/bash
#BSUB -J gprofng_poisson_j
# -- Output File --
#BSUB -o output_%J.out
#BSUB -q hpcintro
#BSUB -n 24
#BSUB -R "rusage[mem=10GB]"
#BSUB -W 15
#BSUB -R "select[model==XeonE5_2650v4]"
# uncomment the following line, if you want to assure that your job has
# a whole CPU for itself (shared L3 cache)
#BSUB -R "span[hosts=1]]"

# needed for the collect tool
module load gprofng

# define the driver name to use
# Can either be poisson_j or poisson_gs
EXECUTABLE=poisson_j

# define N
# uncomment the HWCOUNT line, if you want to use hardware counters
# define an option string for the harwdware counters (see output of
# 'collect -h' for valid values.  The format is:
# -h cnt1,on,cnt2,on,...  (up to four counters at a time)
#
# the example below is for L1 hits, L1 misses, L2 hits, L2 misses
#
HWCOUNT="-h dch,on,dcm,on,l2h,on,l2m,on"


# experiment name
JID=$(date "+%s.%N")
EXPOUT="GPROFNG.${JID}.er"

OMP_NUM_THREADS=8 gprofng collect app -o $EXPOUT $HWCOUNT ./$EXECUTABLE 400 500 0.01 0

exit 0;