#!/bin/bash

#BSUB -J mm_batch
#BSUB -o mm_batch_%J.out
#BSUB -q hpcintro
#BSUB -n 1
#BSUB -R "rusage[mem=2048]"
#BSUB -W 15
# Uncomment the following line, if you want to assure that your job has
# a whole CPU for itself (shared L3 cache)
# #BSUB -R "span[hosts=1] affinity[socket(1)]"

# Usage: ./script.sh <iterations> <tolerance>

if [ "$#" -lt 2 ]; then
    echo "Usage: $0 <iterations> <tolerance>"
    exit 1
fi

ITERATIONS=$1
TOLERANCE=$2

EXECUTABLES="poisson_j poisson_gs"
SIZES="100 200 500"

for EXECUTABLE in $EXECUTABLES
do
    for S in $SIZES
    do
        OUTPUT_FILE="${EXECUTABLE}_S${S}_I${ITERATIONS}_T${TOLERANCE}.dat"
        ./$EXECUTABLE $S $ITERATIONS $TOLERANCE 0 >> "$OUTPUT_FILE"
    done
done
