#!/bin/bash
# 02614 - High-Performance Computing, January 2022
# 
# batch script to run matmult on a decidated server in the hpcintro
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#
#BSUB -J mm_batch
#BSUB -o mm_batch_%J.out
#BSUB -q hpcintro
#BSUB -n 1
#BSUB -R "rusage[mem=2048]"
#BSUB -W 15
# uncomment the following line, if you want to assure that your job has
# a whole CPU for itself (shared L3 cache)
# #BSUB -R "span[hosts=1] affinity[socket(1)]"

EXECUTABLES="poisson_j poisson_gs"

SIZES="100 200 500"

ITERATIONS=1000

TOLERANCE=0.01

for EXECUTABLE in $EXECUTABLES
do

    for S in $SIZES
    do
        ./$EXECUTABLE $S $ITERATIONS $TOLERANCE 0 >> result.dat
    done

done
