#!/bin/bash

#BSUB -J poisson
# -- Output File --
#BSUB -o job_out/Output_%J.out
# -- Error File --
#BSUB -e job_out/Output_%J.err
#BSUB -q hpcintro
#BSUB -n 1
#BSUB -R "rusage[mem=10GB]"
#BSUB -W 15
#BSUB -R "select[model==XeonE5_2650v4]"
# uncomment the following line, if you want to assure that your job has
# a whole CPU for itself (shared L3 cache)
#BSUB -R "span[hosts=1] affinity[socket(1)]"

ITERATIONS="50000"
TOLERANCE="0.01"

EXECUTABLES="poisson_j poisson_gs"
SIZES="5 20 40 60 80 100 120 140 160"

for S in $SIZES
do
    for EXECUTABLE in $EXECUTABLES
    do
        OUTPUT_FILE="${EXECUTABLE}_I${ITERATIONS}_T${TOLERANCE}.dat"
        ./$EXECUTABLE $S $ITERATIONS $TOLERANCE 0 >> "$OUTPUT_FILE"
    done
done
