#!/bin/bash
# 02614 - High-Performance Computing, January 2024
# 
# batch script to run matmult on a dedicated GPU server in the hpcintrogpu
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#         Hans Henrik Brandenborg Sørensen <hhbs@dtu.dk>
#
#BSUB -J blk_batch_gpu
#BSUB -o blk_batch_gpu_%J.out
#BSUB -q hpcintrogpu
#BSUB -n 32
#BSUB -R "rusage[mem=2048]"
#BSUB -W 15
#BSUB -R "span[hosts=1]"
#BSUB -gpu "num=1:mode=exclusive_process"



# define the driver name to use
# valid values: matmult_c.nvc++, matmult_f.nvc++
#
EXECUTABLE=matmult_f.nvc++

export MATMULT_COMPARE=0
module load nvhpc/24.11

if [ -f "results.dat" ]; then
  cat results.dat
  rm results.dat
fi

lscpu
lscpu -C
nvaccelinfo

CUDA_SIZES="256,32 256,64 256,128 512,32 512,64 512,128 1024,32 1024,64 1024,128"

SIZES="100 200 500 1000 2000 5000"

TYPES="blk_offload"

for TYPE in $TYPES
do
  for S in $SIZES
  do
    for CUDA in $CUDA_SIZES
    do
      OUTPUT=$(NVCOMPILER_OMP_CUDA_GRID=$CUDA ./$EXECUTABLE $TYPE $S $S $S)
      echo "$OUTPUT $TYPE $S $CUDA" >> results.dat
    done
  done
done