#!/bin/bash
# 02614 - High-Performance Computing, January 2024
# 
# batch script to run matmult on a dedicated GPU server in the hpcintrogpu
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#         Hans Henrik Brandenborg Sørensen <hhbs@dtu.dk>
#
#BSUB -J mm_batch_gpu
#BSUB -o mm_batch_gpu_%J.out
#BSUB -q hpcintrogpu
#BSUB -n 32
#BSUB -R "rusage[mem=2048]"
#BSUB -W 15
#BSUB -R "span[hosts=1]"
#BSUB -gpu "num=1:mode=exclusive_process"



# define the driver name to use
# valid values: matmult_c.nvc++, matmult_f.nvc++
#
EXECUTABLE=matmult_f.nvc++

export MATMULT_COMPARE=0
module load nvhpc/24.11

if [ -f "results.dat" ]; then
  cat results.dat
  rm results.dat
fi

lscpu
lscpu -C
nvaccelinfo

SIZES="100 200 500 1000 2000 5000"
CUDA_SIZES="256,32 512,64 1024,32 1024,128"
TYPES="mnk_offload mkn_offload"

for TYPE in $TYPES
do
  for S in $SIZES
  do
    for CUDA in $CUDA_SIZES
    do
      OUTPUT=$(NVCOMPILER_OMP_CUDA_GRID=$CUDA ./$EXECUTABLE $TYPE $S $S $S)
      echo "$OUTPUT $TYPE $S $CUDA" >> results.dat
    done
  done
done

TYPES="lib_offload lib mkn_omp"
SIZES="100 200 500 1000 2000 5000"
OMP_SIZES="1 4 8 16 20"

for TYPE in $TYPES
do
  for S in $SIZES
  do
    for OMP_SIZE in $OMP_SIZES
    do
      OUTPUT=$(OMP_NUM_THREADS=$OMP_SIZE ./$EXECUTABLE $TYPE $S $S $S)
      echo "$OUTPUT $TYPE $S $OMP_SIZE" >> results.dat
    done
  done
done