#!/bin/bash
# 02614 - High-Performance Computing, January 2024
# 
# batch script to run matmult on a dedicated GPU server in the hpcintrogpu
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#         Hans Henrik Brandenborg Sørensen <hhbs@dtu.dk>
#
#BSUB -J ncu_prof
#BSUB -o ncu_prof_%J.out
#BSUB -q hpcintrogpu
#BSUB -n 32
#BSUB -R "rusage[mem=2048]"
#BSUB -W 15
#BSUB -R "span[hosts=1]"
#BSUB -gpu "num=1:mode=exclusive_process"

export MFLOPS_MAX_IT=1
export MATMULT_COMPARE=0
export TMPDIR=$__LSF_JOB_TMPDIR__

module load nvhpc/24.11

EXECUTABLE=matmult_f.nvc++
SIZE="2048"

HWCOUNT="-h dch,on,dcm,on,l2h,on,l2m,on"
JID=$(date "+%s.%N")
EXPOUT="GPROFNG.${JID}.er"
OMP_NUM_THREADS=32 collect app -o $EXPOUT $HWCOUNT ./$EXECUTABLE mkn_omp $SIZE $SIZE $SIZE
gprofng display text --functions $EXPOUT >> profiling_out.dat


TYPE="mnk_offload"
NVCOMPILER_OMP_CUDA_GRID=256,32 nsys profile --trace=cuda --stats=true -o "${TYPE}_${LSB_JOBID}" ./$EXECUTABLE $TYPE $SIZE $SIZE $SIZE


TYPE="mkn_offload"
NVCOMPILER_OMP_CUDA_GRID=256,32 nsys profile --trace=cuda --stats=true -o "${TYPE}_${LSB_JOBID}" ./$EXECUTABLE $TYPE $SIZE $SIZE $SIZE


TYPE="blk_offload"
BLK_SIZES="30 150"
for BLK_SIZE in $BLK_SIZES
do
  make clean && make PARA=-DBLK=${BLK_SIZE}
  NVCOMPILER_OMP_CUDA_GRID=1024,128 nsys profile --trace=cuda --stats=true -o "${TYPE}_${LSB_JOBID}_${BLK_SIZE}" ./$EXECUTABLE $TYPE $SIZE $SIZE $SIZE
done

TYPE="asy_offload"
SPLT_SIZES="2 5"
for SPLT_SIZE in $SPLT_SIZES
do
  make clean && make PARA=-DSPLITS=${SPLT_SIZE}
  NVCOMPILER_OMP_CUDA_GRID=1024,128 nsys profile --trace=cuda --stats=true -o "${TYPE}_${LSB_JOBID}_${SPLT_SIZE}" ./$EXECUTABLE $TYPE $SIZE $SIZE $SIZE
done