#!/bin/bash
# 02614 - High-Performance Computing, January 2024
# 
# batch script to run matmult on a dedicated GPU server in the hpcintrogpu
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#         Hans Henrik Brandenborg Sørensen <hhbs@dtu.dk>
#
#BSUB -J ncu_prof
#BSUB -o ncu_prof_%J.out
#BSUB -q hpcintrogpu
#BSUB -n 32
#BSUB -R "rusage[mem=2048]"
#BSUB -W 15
#BSUB -R "span[hosts=1]"
#BSUB -gpu "num=1:mode=exclusive_process"

export MFLOPS_MAX_IT=1
export MATMULT_COMPARE=0
export TMPDIR=$__LSF_JOB_TMPDIR__

module load nvhpc/24.11

EXECUTABLE=matmult_f.nvc++
SIZE="2048"

TYPE="mkn_omp"

ncu -o "${TYPE}_${LSB_JOBID}" \
    --set basic \
    --section MemoryWorkloadAnalysis \
    --section MemoryWorkloadAnalysis_Chart \
    --section ComputeWorkloadAnalysis \
    OMP_NUM_THREADS=32 ./$EXECUTABLE $TYPE $SIZE $SIZE $SIZE

TYPE="mnk_offload"

ncu -o "${TYPE}_${LSB_JOBID}" \
    --set basic \
    --section MemoryWorkloadAnalysis \
    --section MemoryWorkloadAnalysis_Chart \
    --section ComputeWorkloadAnalysis \
    NVCOMPILER_OMP_CUDA_GRID=256,32 ./$EXECUTABLE $TYPE $SIZE $SIZE $SIZE

TYPE="mkn_offload"

ncu -o "${TYPE}_${LSB_JOBID}" \
    --set basic \
    --section MemoryWorkloadAnalysis \
    --section MemoryWorkloadAnalysis_Chart \
    --section ComputeWorkloadAnalysis \
    NVCOMPILER_OMP_CUDA_GRID=256,32 ./$EXECUTABLE $TYPE $SIZE $SIZE $SIZE

