     2.344   1077.217 # matmult_nat
     9.375   2015.260 # matmult_nat
    43.336   2083.250 # matmult_nat
    58.594   1674.694 # matmult_nat
   234.375   1649.881 # matmult_nat
   337.500   1670.862 # matmult_nat
   527.344   1533.427 # matmult_nat
   937.500   1368.451 # matmult_nat
  3750.000   1200.891 # matmult_nat
 15000.000   1115.588 # matmult_nat
 39609.375   1304.284 # matmult_nat
 52734.375   1299.406 # matmult_nat
 93750.000    878.259 # matmult_nat
     2.344   1031.506 # matmult_mkn
     9.375   3089.992 # matmult_mkn
    43.336   3745.126 # matmult_mkn
    58.594   4736.553 # matmult_mkn
   234.375   4632.156 # matmult_mkn
   337.500   4582.341 # matmult_mkn
   527.344   4722.224 # matmult_mkn
   937.500   4510.575 # matmult_mkn
  3750.000   4829.274 # matmult_mkn
 15000.000   4742.962 # matmult_mkn
 39609.375   4688.404 # matmult_mkn
 52734.375   4687.508 # matmult_mkn
 93750.000   3790.325 # matmult_mkn
     2.344   1077.068 # matmult_mnk
     9.375   2015.318 # matmult_mnk
    43.336   2084.706 # matmult_mnk
    58.594   1675.296 # matmult_mnk
   234.375   1650.294 # matmult_mnk
   337.500   1670.816 # matmult_mnk
   527.344   1535.089 # matmult_mnk
   937.500   1371.122 # matmult_mnk
  3750.000   1199.828 # matmult_mnk
 15000.000   1118.624 # matmult_mnk
 39609.375   1304.033 # matmult_mnk
 52734.375   1300.345 # matmult_mnk
 93750.000    881.376 # matmult_mnk
     2.344   1038.335 # matmult_nkm
     9.375   1951.623 # matmult_nkm
    43.336   2386.836 # matmult_nkm
    58.594   2410.316 # matmult_nkm
   234.375   2324.713 # matmult_nkm
   337.500   2326.549 # matmult_nkm
   527.344   1533.646 # matmult_nkm
   937.500   1365.341 # matmult_nkm
  3750.000    525.395 # matmult_nkm
 15000.000    467.612 # matmult_nkm
 39609.375    536.397 # matmult_nkm
 52734.375    529.706 # matmult_nkm
 93750.000    385.939 # matmult_nkm
     2.344   1046.194 # matmult_nmk
     9.375   1971.513 # matmult_nmk
    43.336   2040.293 # matmult_nmk
    58.594   1682.036 # matmult_nmk
   234.375   1646.246 # matmult_nmk
   337.500   1669.225 # matmult_nmk
   527.344   1530.798 # matmult_nmk
   937.500   1459.777 # matmult_nmk
  3750.000   1326.480 # matmult_nmk
 15000.000   1155.423 # matmult_nmk
 39609.375   1412.617 # matmult_nmk
 52734.375   1377.515 # matmult_nmk
 93750.000    747.646 # matmult_nmk
     2.344   1067.822 # matmult_kmn
     9.375   3119.306 # matmult_kmn
    43.336   3704.806 # matmult_kmn
    58.594   4707.937 # matmult_kmn
   234.375   4799.573 # matmult_kmn
   337.500   4711.568 # matmult_kmn
   527.344   4587.736 # matmult_kmn
   937.500   3881.299 # matmult_kmn
  3750.000   3704.953 # matmult_kmn
 15000.000   3727.507 # matmult_kmn
 39609.375   3715.239 # matmult_kmn
 52734.375   3710.464 # matmult_kmn
 93750.000   2730.896 # matmult_kmn
     2.344   1020.487 # matmult_knm
     9.375   1992.825 # matmult_knm
    43.336   2393.232 # matmult_knm
    58.594   2419.450 # matmult_knm
   234.375   2123.542 # matmult_knm
   337.500   1927.202 # matmult_knm
   527.344   1567.115 # matmult_knm
   937.500   1286.643 # matmult_knm
  3750.000    519.109 # matmult_knm
 15000.000    462.915 # matmult_knm
 39609.375    530.694 # matmult_knm
 52734.375    522.612 # matmult_knm
 93750.000    381.212 # matmult_knm
     2.344   1157.004 # matmult_lib
     9.375   3015.912 # matmult_lib
    43.336   3673.572 # matmult_lib
    58.594   3813.482 # matmult_lib
   234.375   5088.702 # matmult_lib
   337.500   7222.626 # matmult_lib
   527.344   6116.967 # matmult_lib
   937.500   6895.198 # matmult_lib
  3750.000   8061.872 # matmult_lib
 15000.000   8157.080 # matmult_lib
 39609.375   8250.951 # matmult_lib
 52734.375   8098.480 # matmult_lib
 93750.000   8183.915 # matmult_lib
