     2.344   1069.044 # matmult_nat
     9.375   2020.873 # matmult_nat
    43.336   2085.490 # matmult_nat
    58.594   1674.239 # matmult_nat
   234.375   1652.131 # matmult_nat
   337.500   1670.304 # matmult_nat
   527.344   1527.459 # matmult_nat
   937.500   1368.437 # matmult_nat
  3750.000   1195.308 # matmult_nat
 15000.000   1104.665 # matmult_nat
 39609.375   1298.112 # matmult_nat
 52734.375   1292.293 # matmult_nat
 93750.000    866.971 # matmult_nat
     2.344   1032.613 # matmult_mkn
     9.375   3096.490 # matmult_mkn
    43.336   3745.721 # matmult_mkn
    58.594   4729.585 # matmult_mkn
   234.375   4629.310 # matmult_mkn
   337.500   4608.917 # matmult_mkn
   527.344   4629.586 # matmult_mkn
   937.500   4507.198 # matmult_mkn
  3750.000   4832.433 # matmult_mkn
 15000.000   4751.932 # matmult_mkn
 39609.375   4679.129 # matmult_mkn
 52734.375   4680.965 # matmult_mkn
 93750.000   3708.155 # matmult_mkn
     2.344   1078.983 # matmult_mnk
     9.375   2018.293 # matmult_mnk
    43.336   2085.483 # matmult_mnk
    58.594   1675.916 # matmult_mnk
   234.375   1652.017 # matmult_mnk
   337.500   1672.376 # matmult_mnk
   527.344   1533.735 # matmult_mnk
   937.500   1354.998 # matmult_mnk
  3750.000   1195.573 # matmult_mnk
 15000.000   1108.127 # matmult_mnk
 39609.375   1300.147 # matmult_mnk
 52734.375   1285.037 # matmult_mnk
 93750.000    845.134 # matmult_mnk
     2.344   1039.192 # matmult_nkm
     9.375   1951.067 # matmult_nkm
    43.336   2387.018 # matmult_nkm
    58.594   2413.566 # matmult_nkm
   234.375   2321.364 # matmult_nkm
   337.500   2299.069 # matmult_nkm
   527.344   1547.965 # matmult_nkm
   937.500   1379.771 # matmult_nkm
  3750.000    525.503 # matmult_nkm
 15000.000    465.264 # matmult_nkm
 39609.375    536.207 # matmult_nkm
 52734.375    529.610 # matmult_nkm
 93750.000    382.547 # matmult_nkm
     2.344   1045.045 # matmult_nmk
     9.375   1973.283 # matmult_nmk
    43.336   2042.231 # matmult_nmk
    58.594   1681.669 # matmult_nmk
   234.375   1647.045 # matmult_nmk
   337.500   1670.009 # matmult_nmk
   527.344   1533.683 # matmult_nmk
   937.500   1462.138 # matmult_nmk
  3750.000   1289.994 # matmult_nmk
 15000.000   1103.016 # matmult_nmk
 39609.375   1412.107 # matmult_nmk
 52734.375   1373.371 # matmult_nmk
 93750.000    734.074 # matmult_nmk
     2.344   1066.934 # matmult_kmn
     9.375   3118.659 # matmult_kmn
    43.336   3702.533 # matmult_kmn
    58.594   4705.673 # matmult_kmn
   234.375   4808.090 # matmult_kmn
   337.500   4761.032 # matmult_kmn
   527.344   4596.634 # matmult_kmn
   937.500   3821.408 # matmult_kmn
  3750.000   3666.477 # matmult_kmn
 15000.000   3667.599 # matmult_kmn
 39609.375   3677.022 # matmult_kmn
 52734.375   3654.887 # matmult_kmn
 93750.000   2697.335 # matmult_kmn
     2.344   1013.379 # matmult_knm
     9.375   1988.075 # matmult_knm
    43.336   2391.664 # matmult_knm
    58.594   2421.625 # matmult_knm
   234.375   2123.342 # matmult_knm
   337.500   1928.771 # matmult_knm
   527.344   1559.645 # matmult_knm
   937.500   1277.492 # matmult_knm
  3750.000    518.407 # matmult_knm
 15000.000    459.269 # matmult_knm
 39609.375    530.329 # matmult_knm
 52734.375    521.910 # matmult_knm
 93750.000    379.272 # matmult_knm
     2.344   1157.276 # matmult_lib
     9.375   3017.326 # matmult_lib
    43.336   3671.319 # matmult_lib
    58.594   3810.950 # matmult_lib
   234.375   5082.446 # matmult_lib
   337.500   7210.982 # matmult_lib
   527.344   6111.696 # matmult_lib
   937.500   6887.971 # matmult_lib
  3750.000   8055.190 # matmult_lib
 15000.000   8151.763 # matmult_lib
 39609.375   8242.835 # matmult_lib
 52734.375   8095.496 # matmult_lib
 93750.000   8180.685 # matmult_lib
