     2.344   1076.901 # matmult_nat
     9.375   2018.507 # matmult_nat
    43.336   2083.945 # matmult_nat
    58.594   1675.927 # matmult_nat
   234.375   1650.992 # matmult_nat
   337.500   1671.764 # matmult_nat
   527.344   1524.798 # matmult_nat
   937.500   1376.757 # matmult_nat
  3750.000   1194.042 # matmult_nat
 15000.000   1112.056 # matmult_nat
 39609.375   1297.041 # matmult_nat
 52734.375   1289.387 # matmult_nat
 93750.000    869.597 # matmult_nat
     2.344   1030.371 # matmult_mkn
     9.375   3095.835 # matmult_mkn
    43.336   3745.024 # matmult_mkn
    58.594   4735.717 # matmult_mkn
   234.375   4627.054 # matmult_mkn
   337.500   4611.152 # matmult_mkn
   527.344   4652.395 # matmult_mkn
   937.500   4575.477 # matmult_mkn
  3750.000   4833.366 # matmult_mkn
 15000.000   4751.375 # matmult_mkn
 39609.375   4688.979 # matmult_mkn
 52734.375   4685.232 # matmult_mkn
 93750.000   3718.812 # matmult_mkn
     2.344   1077.475 # matmult_mnk
     9.375   2017.771 # matmult_mnk
    43.336   2083.190 # matmult_mnk
    58.594   1675.524 # matmult_mnk
   234.375   1651.936 # matmult_mnk
   337.500   1671.172 # matmult_mnk
   527.344   1523.841 # matmult_mnk
   937.500   1367.545 # matmult_mnk
  3750.000   1201.229 # matmult_mnk
 15000.000   1123.043 # matmult_mnk
 39609.375   1304.242 # matmult_mnk
 52734.375   1299.641 # matmult_mnk
 93750.000    883.749 # matmult_mnk
     2.344   1037.862 # matmult_nkm
     9.375   1949.323 # matmult_nkm
    43.336   2386.120 # matmult_nkm
    58.594   2410.954 # matmult_nkm
   234.375   2326.342 # matmult_nkm
   337.500   2327.026 # matmult_nkm
   527.344   1533.453 # matmult_nkm
   937.500   1365.422 # matmult_nkm
  3750.000    526.114 # matmult_nkm
 15000.000    467.019 # matmult_nkm
 39609.375    536.653 # matmult_nkm
 52734.375    529.730 # matmult_nkm
 93750.000    383.979 # matmult_nkm
     2.344   1045.420 # matmult_nmk
     9.375   1968.453 # matmult_nmk
    43.336   2042.009 # matmult_nmk
    58.594   1681.790 # matmult_nmk
   234.375   1646.959 # matmult_nmk
   337.500   1670.555 # matmult_nmk
   527.344   1532.219 # matmult_nmk
   937.500   1461.785 # matmult_nmk
  3750.000   1290.473 # matmult_nmk
 15000.000   1158.744 # matmult_nmk
 39609.375   1413.451 # matmult_nmk
 52734.375   1376.098 # matmult_nmk
 93750.000    735.798 # matmult_nmk
     2.344   1068.610 # matmult_kmn
     9.375   3127.838 # matmult_kmn
    43.336   3703.581 # matmult_kmn
    58.594   4705.319 # matmult_kmn
   234.375   4810.407 # matmult_kmn
   337.500   4772.583 # matmult_kmn
   527.344   4593.932 # matmult_kmn
   937.500   3791.307 # matmult_kmn
  3750.000   3706.614 # matmult_kmn
 15000.000   3721.866 # matmult_kmn
 39609.375   3715.531 # matmult_kmn
 52734.375   3704.724 # matmult_kmn
 93750.000   2729.365 # matmult_kmn
     2.344   1020.091 # matmult_knm
     9.375   1991.827 # matmult_knm
    43.336   2392.348 # matmult_knm
    58.594   2420.818 # matmult_knm
   234.375   2123.485 # matmult_knm
   337.500   1928.598 # matmult_knm
   527.344   1561.996 # matmult_knm
   937.500   1293.658 # matmult_knm
  3750.000    519.391 # matmult_knm
 15000.000    463.349 # matmult_knm
 39609.375    530.948 # matmult_knm
 52734.375    522.243 # matmult_knm
 93750.000    380.339 # matmult_knm
     2.344   1154.159 # matmult_lib
     9.375   3017.297 # matmult_lib
    43.336   3672.027 # matmult_lib
    58.594   3809.305 # matmult_lib
   234.375   5088.555 # matmult_lib
   337.500   7218.396 # matmult_lib
   527.344   6113.652 # matmult_lib
   937.500   6893.652 # matmult_lib
  3750.000   8056.084 # matmult_lib
 15000.000   8159.040 # matmult_lib
 39609.375   8254.061 # matmult_lib
 52734.375   8098.871 # matmult_lib
 93750.000   8186.105 # matmult_lib
