     2.344    979.975 # matmult_nat
     9.375   1744.837 # matmult_nat
    43.336   1932.167 # matmult_nat
    58.594   1596.002 # matmult_nat
   234.375   1547.970 # matmult_nat
   337.500   1561.757 # matmult_nat
   527.344   1475.283 # matmult_nat
   937.500   1317.736 # matmult_nat
  3750.000   1175.137 # matmult_nat
 15000.000   1083.227 # matmult_nat
 39609.375   1287.532 # matmult_nat
 52734.375   1289.690 # matmult_nat
 93750.000    880.429 # matmult_nat
     2.344   1121.263 # matmult_mkn
     9.375   2648.499 # matmult_mkn
    43.336   3297.832 # matmult_mkn
    58.594   3756.682 # matmult_mkn
   234.375   3479.136 # matmult_mkn
   337.500   3578.299 # matmult_mkn
   527.344   3674.764 # matmult_mkn
   937.500   3766.284 # matmult_mkn
  3750.000   3949.442 # matmult_mkn
 15000.000   4087.022 # matmult_mkn
 39609.375   4083.832 # matmult_mkn
 52734.375   4093.124 # matmult_mkn
 93750.000   3339.162 # matmult_mkn
     2.344    977.692 # matmult_mnk
     9.375   1743.978 # matmult_mnk
    43.336   1933.337 # matmult_mnk
    58.594   1596.271 # matmult_mnk
   234.375   1546.744 # matmult_mnk
   337.500   1555.796 # matmult_mnk
   527.344   1469.670 # matmult_mnk
   937.500   1302.353 # matmult_mnk
  3750.000   1174.464 # matmult_mnk
 15000.000   1088.198 # matmult_mnk
 39609.375   1287.872 # matmult_mnk
 52734.375   1291.357 # matmult_mnk
 93750.000    867.590 # matmult_mnk
     2.344    970.845 # matmult_nkm
     9.375   1756.999 # matmult_nkm
    43.336   1703.592 # matmult_nkm
    58.594   1761.499 # matmult_nkm
   234.375   1846.142 # matmult_nkm
   337.500   1853.796 # matmult_nkm
   527.344   1427.391 # matmult_nkm
   937.500   1317.213 # matmult_nkm
  3750.000    525.653 # matmult_nkm
 15000.000    464.506 # matmult_nkm
 39609.375    536.232 # matmult_nkm
 52734.375    529.561 # matmult_nkm
 93750.000    375.729 # matmult_nkm
     2.344    809.475 # matmult_nmk
     9.375   1258.555 # matmult_nmk
    43.336   1287.416 # matmult_nmk
    58.594   1363.634 # matmult_nmk
   234.375   1516.965 # matmult_nmk
   337.500   1541.888 # matmult_nmk
   527.344   1460.798 # matmult_nmk
   937.500   1390.375 # matmult_nmk
  3750.000   1260.177 # matmult_nmk
 15000.000   1105.512 # matmult_nmk
 39609.375   1397.126 # matmult_nmk
 52734.375   1407.188 # matmult_nmk
 93750.000    790.260 # matmult_nmk
     2.344   1070.846 # matmult_kmn
     9.375   2645.412 # matmult_kmn
    43.336   2652.865 # matmult_kmn
    58.594   3757.400 # matmult_kmn
   234.375   3476.435 # matmult_kmn
   337.500   3619.348 # matmult_kmn
   527.344   3636.036 # matmult_kmn
   937.500   3442.314 # matmult_kmn
  3750.000   3486.918 # matmult_kmn
 15000.000   3644.599 # matmult_kmn
 39609.375   3639.428 # matmult_kmn
 52734.375   3654.123 # matmult_kmn
 93750.000   2562.601 # matmult_kmn
     2.344    833.538 # matmult_knm
     9.375   1294.605 # matmult_knm
    43.336   1355.795 # matmult_knm
    58.594   1437.492 # matmult_knm
   234.375   1667.009 # matmult_knm
   337.500   1526.561 # matmult_knm
   527.344   1457.208 # matmult_knm
   937.500   1242.482 # matmult_knm
  3750.000    518.981 # matmult_knm
 15000.000    457.313 # matmult_knm
 39609.375    531.027 # matmult_knm
 52734.375    521.625 # matmult_knm
 93750.000    376.980 # matmult_knm
     2.344   1148.643 # matmult_lib
     9.375   3013.837 # matmult_lib
    43.336   3663.561 # matmult_lib
    58.594   3807.875 # matmult_lib
   234.375   5079.200 # matmult_lib
   337.500   7195.265 # matmult_lib
   527.344   6109.709 # matmult_lib
   937.500   6883.594 # matmult_lib
  3750.000   8059.081 # matmult_lib
 15000.000   8152.596 # matmult_lib
 39609.375   8248.677 # matmult_lib
 52734.375   8095.542 # matmult_lib
 93750.000   8186.436 # matmult_lib
