     2.344   1077.561 # matmult_nat
     9.375   2015.413 # matmult_nat
    43.336   2085.489 # matmult_nat
    58.594   1675.936 # matmult_nat
   234.375   1652.145 # matmult_nat
   337.500   1671.871 # matmult_nat
   527.344   1523.986 # matmult_nat
   937.500   1363.208 # matmult_nat
  3750.000   1194.857 # matmult_nat
 15000.000   1112.757 # matmult_nat
 39609.375   1297.115 # matmult_nat
 52734.375   1291.730 # matmult_nat
 93750.000    860.270 # matmult_nat
     2.344   1030.201 # matmult_mkn
     9.375   3094.846 # matmult_mkn
    43.336   3746.176 # matmult_mkn
    58.594   4726.009 # matmult_mkn
   234.375   4629.560 # matmult_mkn
   337.500   4596.117 # matmult_mkn
   527.344   4576.151 # matmult_mkn
   937.500   4491.915 # matmult_mkn
  3750.000   4826.734 # matmult_mkn
 15000.000   4749.598 # matmult_mkn
 39609.375   4678.750 # matmult_mkn
 52734.375   4684.552 # matmult_mkn
 93750.000   3699.734 # matmult_mkn
     2.344   1075.415 # matmult_mnk
     9.375   2018.365 # matmult_mnk
    43.336   2084.921 # matmult_mnk
    58.594   1675.871 # matmult_mnk
   234.375   1651.887 # matmult_mnk
   337.500   1672.303 # matmult_mnk
   527.344   1518.888 # matmult_mnk
   937.500   1378.706 # matmult_mnk
  3750.000   1194.639 # matmult_mnk
 15000.000   1122.590 # matmult_mnk
 39609.375   1297.173 # matmult_mnk
 52734.375   1292.013 # matmult_mnk
 93750.000    859.869 # matmult_mnk
     2.344   1036.828 # matmult_nkm
     9.375   1946.807 # matmult_nkm
    43.336   2384.817 # matmult_nkm
    58.594   2411.632 # matmult_nkm
   234.375   2321.530 # matmult_nkm
   337.500   2252.020 # matmult_nkm
   527.344   1539.541 # matmult_nkm
   937.500   1367.280 # matmult_nkm
  3750.000    525.262 # matmult_nkm
 15000.000    463.820 # matmult_nkm
 39609.375    536.320 # matmult_nkm
 52734.375    528.700 # matmult_nkm
 93750.000    379.214 # matmult_nkm
     2.344   1045.046 # matmult_nmk
     9.375   1971.917 # matmult_nmk
    43.336   2042.689 # matmult_nmk
    58.594   1681.136 # matmult_nmk
   234.375   1646.845 # matmult_nmk
   337.500   1670.942 # matmult_nmk
   527.344   1532.159 # matmult_nmk
   937.500   1460.768 # matmult_nmk
  3750.000   1289.710 # matmult_nmk
 15000.000   1128.549 # matmult_nmk
 39609.375   1412.797 # matmult_nmk
 52734.375   1372.254 # matmult_nmk
 93750.000    738.972 # matmult_nmk
     2.344   1065.296 # matmult_kmn
     9.375   3121.026 # matmult_kmn
    43.336   3703.085 # matmult_kmn
    58.594   4706.373 # matmult_kmn
   234.375   4809.397 # matmult_kmn
   337.500   4730.242 # matmult_kmn
   527.344   4499.289 # matmult_kmn
   937.500   3772.514 # matmult_kmn
  3750.000   3662.120 # matmult_kmn
 15000.000   3688.214 # matmult_kmn
 39609.375   3675.594 # matmult_kmn
 52734.375   3667.178 # matmult_kmn
 93750.000   2655.542 # matmult_kmn
     2.344   1018.598 # matmult_knm
     9.375   1990.569 # matmult_knm
    43.336   2393.631 # matmult_knm
    58.594   2420.972 # matmult_knm
   234.375   2124.107 # matmult_knm
   337.500   1928.748 # matmult_knm
   527.344   1650.365 # matmult_knm
   937.500   1281.748 # matmult_knm
  3750.000    518.734 # matmult_knm
 15000.000    458.837 # matmult_knm
 39609.375    530.466 # matmult_knm
 52734.375    521.241 # matmult_knm
 93750.000    375.727 # matmult_knm
     2.344   1153.577 # matmult_lib
     9.375   3015.145 # matmult_lib
    43.336   3670.047 # matmult_lib
    58.594   3811.157 # matmult_lib
   234.375   5075.992 # matmult_lib
   337.500   7188.300 # matmult_lib
   527.344   6109.859 # matmult_lib
   937.500   6884.672 # matmult_lib
  3750.000   8052.225 # matmult_lib
 15000.000   8157.727 # matmult_lib
 39609.375   8250.778 # matmult_lib
 52734.375   8098.329 # matmult_lib
 93750.000   8183.741 # matmult_lib
