     2.344    976.726 # matmult_nat
     9.375   1743.404 # matmult_nat
    43.336   1934.378 # matmult_nat
    58.594   1598.034 # matmult_nat
   234.375   1547.647 # matmult_nat
   337.500   1559.654 # matmult_nat
   527.344   1462.078 # matmult_nat
   937.500   1316.305 # matmult_nat
  3750.000   1173.056 # matmult_nat
 15000.000   1073.698 # matmult_nat
 39609.375   1285.608 # matmult_nat
 52734.375   1288.538 # matmult_nat
 93750.000    866.703 # matmult_nat
     2.344   1118.169 # matmult_mkn
     9.375   2646.732 # matmult_mkn
    43.336   2664.231 # matmult_mkn
    58.594   3753.543 # matmult_mkn
   234.375   3476.193 # matmult_mkn
   337.500   3569.394 # matmult_mkn
   527.344   3692.809 # matmult_mkn
   937.500   3763.437 # matmult_mkn
  3750.000   3953.749 # matmult_mkn
 15000.000   4090.203 # matmult_mkn
 39609.375   4089.209 # matmult_mkn
 52734.375   4095.659 # matmult_mkn
 93750.000   3290.163 # matmult_mkn
     2.344    974.044 # matmult_mnk
     9.375   1744.514 # matmult_mnk
    43.336   1934.685 # matmult_mnk
    58.594   1586.028 # matmult_mnk
   234.375   1548.759 # matmult_mnk
   337.500   1563.025 # matmult_mnk
   527.344   1468.880 # matmult_mnk
   937.500   1320.427 # matmult_mnk
  3750.000   1179.208 # matmult_mnk
 15000.000   1095.899 # matmult_mnk
 39609.375   1293.422 # matmult_mnk
 52734.375   1296.048 # matmult_mnk
 93750.000    909.810 # matmult_mnk
     2.344    967.608 # matmult_nkm
     9.375   1759.284 # matmult_nkm
    43.336   1704.718 # matmult_nkm
    58.594   1762.899 # matmult_nkm
   234.375   1850.046 # matmult_nkm
   337.500   1860.057 # matmult_nkm
   527.344   1437.584 # matmult_nkm
   937.500   1305.466 # matmult_nkm
  3750.000    525.369 # matmult_nkm
 15000.000    467.675 # matmult_nkm
 39609.375    537.068 # matmult_nkm
 52734.375    530.836 # matmult_nkm
 93750.000    386.405 # matmult_nkm
     2.344    808.986 # matmult_nmk
     9.375   1259.317 # matmult_nmk
    43.336   1287.806 # matmult_nmk
    58.594   1364.226 # matmult_nmk
   234.375   1517.929 # matmult_nmk
   337.500   1542.802 # matmult_nmk
   527.344   1461.801 # matmult_nmk
   937.500   1390.563 # matmult_nmk
  3750.000   1260.485 # matmult_nmk
 15000.000   1107.143 # matmult_nmk
 39609.375   1397.450 # matmult_nmk
 52734.375   1406.788 # matmult_nmk
 93750.000    832.032 # matmult_nmk
     2.344   1080.111 # matmult_kmn
     9.375   2622.398 # matmult_kmn
    43.336   2643.353 # matmult_kmn
    58.594   3759.044 # matmult_kmn
   234.375   3905.553 # matmult_kmn
   337.500   3636.235 # matmult_kmn
   527.344   3684.484 # matmult_kmn
   937.500   3470.090 # matmult_kmn
  3750.000   3533.104 # matmult_kmn
 15000.000   3680.925 # matmult_kmn
 39609.375   3690.509 # matmult_kmn
 52734.375   3690.591 # matmult_kmn
 93750.000   2670.268 # matmult_kmn
     2.344    833.973 # matmult_knm
     9.375   1293.168 # matmult_knm
    43.336   1356.828 # matmult_knm
    58.594   1437.128 # matmult_knm
   234.375   1667.884 # matmult_knm
   337.500   1527.071 # matmult_knm
   527.344   1449.468 # matmult_knm
   937.500   1245.318 # matmult_knm
  3750.000    519.193 # matmult_knm
 15000.000    463.098 # matmult_knm
 39609.375    531.363 # matmult_knm
 52734.375    523.072 # matmult_knm
 93750.000    383.223 # matmult_knm
     2.344   1154.037 # matmult_lib
     9.375   3014.065 # matmult_lib
    43.336   3671.110 # matmult_lib
    58.594   3806.581 # matmult_lib
   234.375   5084.341 # matmult_lib
   337.500   7217.710 # matmult_lib
   527.344   6112.535 # matmult_lib
   937.500   6892.014 # matmult_lib
  3750.000   8063.602 # matmult_lib
 15000.000   8156.617 # matmult_lib
 39609.375   8256.455 # matmult_lib
 52734.375   8103.030 # matmult_lib
 93750.000   8184.987 # matmult_lib
