     0.938    123.584 # matmult_nat
     3.750    266.798 # matmult_nat
     8.438    307.392 # matmult_nat
    23.438    309.918 # matmult_nat
    93.750    323.459 # matmult_nat
   135.000    323.467 # matmult_nat
   375.000    326.852 # matmult_nat
  1500.000    325.506 # matmult_nat
  6000.000    285.382 # matmult_nat
  9375.000    278.280 # matmult_nat
 15843.750    263.140 # matmult_nat
 37500.000    244.654 # matmult_nat
 45375.000    271.980 # matmult_nat
     0.938    110.650 # matmult_mkn
     3.750    222.550 # matmult_mkn
     8.438    269.414 # matmult_mkn
    23.438    298.095 # matmult_mkn
    93.750    316.324 # matmult_mkn
   135.000    281.842 # matmult_mkn
   375.000    295.773 # matmult_mkn
  1500.000    313.804 # matmult_mkn
  6000.000    320.523 # matmult_mkn
  9375.000    323.562 # matmult_mkn
 15843.750    323.551 # matmult_mkn
 37500.000    326.000 # matmult_mkn
 45375.000    326.430 # matmult_mkn
     0.938    123.229 # matmult_mnk
     3.750    269.626 # matmult_mnk
     8.438    307.487 # matmult_mnk
    23.438    311.077 # matmult_mnk
    93.750    323.574 # matmult_mnk
   135.000    325.169 # matmult_mnk
   375.000    326.887 # matmult_mnk
  1500.000    325.602 # matmult_mnk
  6000.000    287.221 # matmult_mnk
  9375.000    277.163 # matmult_mnk
 15843.750    266.029 # matmult_mnk
 37500.000    245.268 # matmult_mnk
 45375.000    265.427 # matmult_mnk
     0.938    124.095 # matmult_nkm
     3.750    248.429 # matmult_nkm
     8.438    299.748 # matmult_nkm
    23.438    304.687 # matmult_nkm
    93.750    315.832 # matmult_nkm
   135.000    315.017 # matmult_nkm
   375.000    289.743 # matmult_nkm
  1500.000    266.543 # matmult_nkm
  6000.000    237.643 # matmult_nkm
  9375.000    269.927 # matmult_nkm
 15843.750    259.065 # matmult_nkm
 37500.000    177.917 # matmult_nkm
 45375.000    178.665 # matmult_nkm
     0.938    124.330 # matmult_nmk
     3.750    257.244 # matmult_nmk
     8.438    302.021 # matmult_nmk
    23.438    309.513 # matmult_nmk
    93.750    321.057 # matmult_nmk
   135.000    322.134 # matmult_nmk
   375.000    325.054 # matmult_nmk
  1500.000    325.127 # matmult_nmk
  6000.000    285.552 # matmult_nmk
  9375.000    293.065 # matmult_nmk
 15843.750    291.610 # matmult_nmk
 37500.000    243.401 # matmult_nmk
 45375.000    297.448 # matmult_nmk
     0.938    105.998 # matmult_kmn
     3.750    231.895 # matmult_kmn
     8.438    265.225 # matmult_kmn
    23.438    296.869 # matmult_kmn
    93.750    317.178 # matmult_kmn
   135.000    319.412 # matmult_kmn
   375.000    296.247 # matmult_kmn
  1500.000    310.074 # matmult_kmn
  6000.000    313.937 # matmult_kmn
  9375.000    316.029 # matmult_kmn
 15843.750    319.104 # matmult_kmn
 37500.000    323.027 # matmult_kmn
 45375.000    323.656 # matmult_kmn
     0.938    116.401 # matmult_knm
     3.750    260.667 # matmult_knm
     8.438    298.482 # matmult_knm
    23.438    302.768 # matmult_knm
    93.750    316.889 # matmult_knm
   135.000    318.771 # matmult_knm
   375.000    304.957 # matmult_knm
  1500.000    277.486 # matmult_knm
  6000.000    236.773 # matmult_knm
  9375.000    264.765 # matmult_knm
 15843.750    246.179 # matmult_knm
 37500.000    201.591 # matmult_knm
 45375.000    204.374 # matmult_knm
     0.938    167.342 # matmult_lib
     3.750    897.576 # matmult_lib
     8.438   1571.488 # matmult_lib
    23.438   2845.443 # matmult_lib
    93.750   3373.310 # matmult_lib
   135.000   5061.910 # matmult_lib
   375.000   3856.350 # matmult_lib
  1500.000   6980.638 # matmult_lib
  6000.000   7598.080 # matmult_lib
  9375.000   7432.268 # matmult_lib
 15843.750   7964.240 # matmult_lib
 37500.000   7922.766 # matmult_lib
 45375.000   8058.041 # matmult_lib