     2.344    269.915 # matmult_nat
     9.375    294.159 # matmult_nat
    43.336    313.573 # matmult_nat
    58.594    313.752 # matmult_nat
   234.375    321.048 # matmult_nat
   337.500    323.423 # matmult_nat
   527.344    321.924 # matmult_nat
   937.500    298.610 # matmult_nat
  3750.000    268.902 # matmult_nat
 15000.000    233.494 # matmult_nat
 39609.375    276.867 # matmult_nat
 52734.375    279.285 # matmult_nat
 93750.000    201.270 # matmult_nat
     2.344    259.923 # matmult_mkn
     9.375    287.323 # matmult_mkn
    43.336    311.676 # matmult_mkn
    58.594    309.749 # matmult_mkn
   234.375    320.682 # matmult_mkn
   337.500    320.070 # matmult_mkn
   527.344    323.410 # matmult_mkn
   937.500    326.323 # matmult_mkn
  3750.000    327.088 # matmult_mkn
 15000.000    328.452 # matmult_mkn
 39609.375    328.938 # matmult_mkn
 52734.375    329.043 # matmult_mkn
 93750.000    328.011 # matmult_mkn
     2.344    269.857 # matmult_mnk
     9.375    294.105 # matmult_mnk
    43.336    314.986 # matmult_mnk
    58.594    317.360 # matmult_mnk
   234.375    321.234 # matmult_mnk
   337.500    323.758 # matmult_mnk
   527.344    319.469 # matmult_mnk
   937.500    297.145 # matmult_mnk
  3750.000    268.861 # matmult_mnk
 15000.000    235.608 # matmult_mnk
 39609.375    276.734 # matmult_mnk
 52734.375    280.234 # matmult_mnk
 93750.000    203.499 # matmult_mnk
     2.344    257.019 # matmult_nkm
     9.375    285.874 # matmult_nkm
    43.336    307.410 # matmult_nkm
    58.594    301.148 # matmult_nkm
   234.375    306.943 # matmult_nkm
   337.500    315.089 # matmult_nkm
   527.344    301.668 # matmult_nkm
   937.500    266.953 # matmult_nkm
  3750.000    254.244 # matmult_nkm
 15000.000    239.669 # matmult_nkm
 39609.375    266.974 # matmult_nkm
 52734.375    255.027 # matmult_nkm
 93750.000    188.449 # matmult_nkm
     2.344    265.705 # matmult_nmk
     9.375    312.443 # matmult_nmk
    43.336    310.763 # matmult_nmk
    58.594    314.666 # matmult_nmk
   234.375    321.397 # matmult_nmk
   337.500    323.120 # matmult_nmk
   527.344    324.063 # matmult_nmk
   937.500    311.787 # matmult_nmk
  3750.000    281.972 # matmult_nmk
 15000.000    239.753 # matmult_nmk
 39609.375    301.406 # matmult_nmk
 52734.375    305.940 # matmult_nmk
 93750.000    228.836 # matmult_nmk
     2.344    259.214 # matmult_kmn
     9.375    289.184 # matmult_kmn
    43.336    310.853 # matmult_kmn
    58.594    314.556 # matmult_kmn
   234.375    319.501 # matmult_kmn
   337.500    324.013 # matmult_kmn
   527.344    322.383 # matmult_kmn
   937.500    322.085 # matmult_kmn
  3750.000    325.654 # matmult_kmn
 15000.000    327.801 # matmult_kmn
 39609.375    328.149 # matmult_kmn
 52734.375    328.155 # matmult_kmn
 93750.000    325.852 # matmult_kmn
     2.344    255.538 # matmult_knm
     9.375    248.290 # matmult_knm
    43.336    297.508 # matmult_knm
    58.594    309.697 # matmult_knm
   234.375    313.173 # matmult_knm
   337.500    313.497 # matmult_knm
   527.344    302.988 # matmult_knm
   937.500    273.060 # matmult_knm
  3750.000    253.406 # matmult_knm
 15000.000    236.791 # matmult_knm
 39609.375    265.419 # matmult_knm
 52734.375    254.367 # matmult_knm
 93750.000    189.697 # matmult_knm
     2.344   1147.865 # matmult_lib
     9.375   3005.739 # matmult_lib
    43.336   3667.896 # matmult_lib
    58.594   3807.764 # matmult_lib
   234.375   5087.252 # matmult_lib
   337.500   7200.751 # matmult_lib
   527.344   6106.071 # matmult_lib
   937.500   6884.854 # matmult_lib
  3750.000   8049.163 # matmult_lib
 15000.000   8151.057 # matmult_lib
 39609.375   8247.394 # matmult_lib
 52734.375   8094.765 # matmult_lib
 93750.000   8181.210 # matmult_lib
