     2.344   1075.012 # matmult_nat
     9.375   2016.553 # matmult_nat
    28.711   2131.010 # matmult_nat
    58.594   1675.899 # matmult_nat
   225.094   1573.785 # matmult_nat
   337.500   1670.868 # matmult_nat
   937.500   1344.465 # matmult_nat
  3750.000   1191.946 # matmult_nat
 15000.000   1111.466 # matmult_nat
 23437.500   1250.398 # matmult_nat
 39609.375   1292.549 # matmult_nat
 93750.000    859.133 # matmult_nat
113437.500    870.527 # matmult_nat
     2.344   1028.271 # matmult_mkn
     9.375   3092.091 # matmult_mkn
    28.711   3956.940 # matmult_mkn
    58.594   4731.258 # matmult_mkn
   225.094   4674.232 # matmult_mkn
   337.500   4608.169 # matmult_mkn
   937.500   4538.728 # matmult_mkn
  3750.000   4827.673 # matmult_mkn
 15000.000   4739.691 # matmult_mkn
 23437.500   4757.216 # matmult_mkn
 39609.375   4677.184 # matmult_mkn
 93750.000   3779.186 # matmult_mkn
113437.500   3145.128 # matmult_mkn
     2.344   1072.834 # matmult_mnk
     9.375   2016.557 # matmult_mnk
    28.711   2133.481 # matmult_mnk
    58.594   1675.680 # matmult_mnk
   225.094   1573.933 # matmult_mnk
   337.500   1670.948 # matmult_mnk
   937.500   1374.274 # matmult_mnk
  3750.000   1190.833 # matmult_mnk
 15000.000   1105.476 # matmult_mnk
 23437.500   1249.898 # matmult_mnk
 39609.375   1291.794 # matmult_mnk
 93750.000    848.305 # matmult_mnk
113437.500    869.082 # matmult_mnk
     2.344   1034.793 # matmult_nkm
     9.375   1946.211 # matmult_nkm
    28.711   2314.895 # matmult_nkm
    58.594   2410.954 # matmult_nkm
   225.094   2338.337 # matmult_nkm
   337.500   2320.857 # matmult_nkm
   937.500   1365.477 # matmult_nkm
  3750.000    524.670 # matmult_nkm
 15000.000    461.789 # matmult_nkm
 23437.500    530.362 # matmult_nkm
 39609.375    536.031 # matmult_nkm
 93750.000    373.189 # matmult_nkm
113437.500    406.321 # matmult_nkm
     2.344   1042.101 # matmult_nmk
     9.375   1967.657 # matmult_nmk
    28.711   2090.773 # matmult_nmk
    58.594   1681.668 # matmult_nmk
   225.094   1575.769 # matmult_nmk
   337.500   1669.008 # matmult_nmk
   937.500   1459.868 # matmult_nmk
  3750.000   1290.155 # matmult_nmk
 15000.000   1123.690 # matmult_nmk
 23437.500   1367.677 # matmult_nmk
 39609.375   1411.685 # matmult_nmk
 93750.000    693.291 # matmult_nmk
113437.500   1314.836 # matmult_nmk
     2.344   1063.861 # matmult_kmn
     9.375   3120.375 # matmult_kmn
    28.711   3815.305 # matmult_kmn
    58.594   4705.115 # matmult_kmn
   225.094   4802.402 # matmult_kmn
   337.500   4595.578 # matmult_kmn
   937.500   3891.038 # matmult_kmn
  3750.000   3645.751 # matmult_kmn
 15000.000   3666.704 # matmult_kmn
 23437.500   3670.968 # matmult_kmn
 39609.375   3659.761 # matmult_kmn
 93750.000   2666.038 # matmult_kmn
113437.500   2046.628 # matmult_kmn
     2.344   1021.189 # matmult_knm
     9.375   1988.211 # matmult_knm
    28.711   2314.492 # matmult_knm
    58.594   2419.177 # matmult_knm
   225.094   2363.535 # matmult_knm
   337.500   1928.393 # matmult_knm
   937.500   1292.206 # matmult_knm
  3750.000    518.656 # matmult_knm
 15000.000    462.437 # matmult_knm
 23437.500    523.513 # matmult_knm
 39609.375    530.477 # matmult_knm
 93750.000    375.669 # matmult_knm
113437.500    391.678 # matmult_knm
     2.344   1153.157 # matmult_lib
     9.375   3008.791 # matmult_lib
    28.711   3553.630 # matmult_lib
    58.594   3807.617 # matmult_lib
   225.094   5034.750 # matmult_lib
   337.500   7200.595 # matmult_lib
   937.500   6881.732 # matmult_lib
  3750.000   8047.318 # matmult_lib
 15000.000   8143.031 # matmult_lib
 23437.500   7938.813 # matmult_lib
 39609.375   8241.269 # matmult_lib
 93750.000   8178.776 # matmult_lib
113437.500   8281.561 # matmult_lib
