     0.938    106.859 # matmult_nat
     3.750    222.814 # matmult_nat
    11.211    267.415 # matmult_nat
    23.438    294.625 # matmult_nat
    88.812    312.566 # matmult_nat
   135.000    317.017 # matmult_nat
   375.000    296.706 # matmult_nat
  1500.000    310.791 # matmult_nat
  6000.000    281.570 # matmult_nat
  9375.000    285.050 # matmult_nat
 15843.750    273.516 # matmult_nat
 37500.000    298.735 # matmult_nat
 45375.000    298.059 # matmult_nat
     0.938    102.368 # matmult_mkn
     3.750    217.698 # matmult_mkn
    11.211    253.269 # matmult_mkn
    23.438    280.455 # matmult_mkn
    88.812    303.173 # matmult_mkn
   135.000    310.930 # matmult_mkn
   375.000    316.792 # matmult_mkn
  1500.000    323.161 # matmult_mkn
  6000.000    326.430 # matmult_mkn
  9375.000    326.927 # matmult_mkn
 15843.750    327.364 # matmult_mkn
 37500.000    327.607 # matmult_mkn
 45375.000    327.671 # matmult_mkn
     0.938    105.093 # matmult_mnk
     3.750    222.805 # matmult_mnk
    11.211    267.478 # matmult_mnk
    23.438    295.755 # matmult_mnk
    88.812    312.079 # matmult_mnk
   135.000    317.900 # matmult_mnk
   375.000    297.334 # matmult_mnk
  1500.000    311.072 # matmult_mnk
  6000.000    280.901 # matmult_mnk
  9375.000    286.591 # matmult_mnk
 15843.750    276.232 # matmult_mnk
 37500.000    300.024 # matmult_mnk
 45375.000    299.388 # matmult_mnk
     0.938    102.211 # matmult_nkm
     3.750    215.952 # matmult_nkm
    11.211    250.719 # matmult_nkm
    23.438    269.980 # matmult_nkm
    88.812    295.304 # matmult_nkm
   135.000    302.636 # matmult_nkm
   375.000    295.537 # matmult_nkm
  1500.000    276.196 # matmult_nkm
  6000.000    235.822 # matmult_nkm
  9375.000    259.046 # matmult_nkm
 15843.750    246.160 # matmult_nkm
 37500.000    206.025 # matmult_nkm
 45375.000    209.254 # matmult_nkm
     0.938    106.319 # matmult_nmk
     3.750    218.237 # matmult_nmk
    11.211    261.790 # matmult_nmk
    23.438    294.603 # matmult_nmk
    88.812    311.316 # matmult_nmk
   135.000    316.140 # matmult_nmk
   375.000    295.189 # matmult_nmk
  1500.000    309.658 # matmult_nmk
  6000.000    298.345 # matmult_nmk
  9375.000    300.719 # matmult_nmk
 15843.750    302.441 # matmult_nmk
 37500.000    316.403 # matmult_nmk
 45375.000    315.161 # matmult_nmk
     0.938    101.076 # matmult_kmn
     3.750    208.059 # matmult_kmn
    11.211    252.586 # matmult_kmn
    23.438    281.886 # matmult_kmn
    88.812    302.328 # matmult_kmn
   135.000    307.468 # matmult_kmn
   375.000    317.781 # matmult_kmn
  1500.000    321.792 # matmult_kmn
  6000.000    325.737 # matmult_kmn
  9375.000    326.307 # matmult_kmn
 15843.750    326.722 # matmult_kmn
 37500.000    324.943 # matmult_kmn
 45375.000    323.599 # matmult_kmn
     0.938    100.698 # matmult_knm
     3.750    206.994 # matmult_knm
    11.211    250.968 # matmult_knm
    23.438    278.260 # matmult_knm
    88.812    297.721 # matmult_knm
   135.000    303.202 # matmult_knm
   375.000    279.828 # matmult_knm
  1500.000    263.938 # matmult_knm
  6000.000    236.041 # matmult_knm
  9375.000    265.131 # matmult_knm
 15843.750    249.179 # matmult_knm
 37500.000    177.577 # matmult_knm
 45375.000    168.797 # matmult_knm
     0.938    149.636 # matmult_lib
     3.750    756.529 # matmult_lib
    11.211   1503.979 # matmult_lib
    23.438   2247.293 # matmult_lib
    88.812   2943.624 # matmult_lib
   135.000   3581.736 # matmult_lib
   375.000   3769.915 # matmult_lib
  1500.000   4063.010 # matmult_lib
  6000.000   6569.789 # matmult_lib
  9375.000   5937.406 # matmult_lib
 15843.750   7426.070 # matmult_lib
 37500.000   7275.037 # matmult_lib
 45375.000   6848.132 # matmult_lib
