     2.344    980.132 # matmult_nat
     9.375   1743.076 # matmult_nat
    28.711   1643.214 # matmult_nat
    58.594   1606.495 # matmult_nat
   225.094   1492.830 # matmult_nat
   337.500   1562.636 # matmult_nat
   937.500   1307.372 # matmult_nat
  3750.000   1173.613 # matmult_nat
 15000.000   1094.164 # matmult_nat
 23437.500   1248.090 # matmult_nat
 39609.375   1294.317 # matmult_nat
 93750.000    891.676 # matmult_nat
113437.500    868.253 # matmult_nat
     2.344   1118.101 # matmult_mkn
     9.375   2650.950 # matmult_mkn
    28.711   3328.042 # matmult_mkn
    58.594   3756.798 # matmult_mkn
   225.094   3445.030 # matmult_mkn
   337.500   3577.271 # matmult_mkn
   937.500   3774.303 # matmult_mkn
  3750.000   3964.861 # matmult_mkn
 15000.000   4090.874 # matmult_mkn
 23437.500   4100.521 # matmult_mkn
 39609.375   4089.118 # matmult_mkn
 93750.000   3346.605 # matmult_mkn
113437.500   2944.861 # matmult_mkn
     2.344    978.099 # matmult_mnk
     9.375   1743.826 # matmult_mnk
    28.711   1648.408 # matmult_mnk
    58.594   1574.082 # matmult_mnk
   225.094   1493.663 # matmult_mnk
   337.500   1561.917 # matmult_mnk
   937.500   1303.765 # matmult_mnk
  3750.000   1180.031 # matmult_mnk
 15000.000   1079.307 # matmult_mnk
 23437.500   1254.940 # matmult_mnk
 39609.375   1286.696 # matmult_mnk
 93750.000    892.866 # matmult_mnk
113437.500    863.720 # matmult_mnk
     2.344    966.467 # matmult_nkm
     9.375   1759.212 # matmult_nkm
    28.711   1725.561 # matmult_nkm
    58.594   1763.356 # matmult_nkm
   225.094   1848.935 # matmult_nkm
   337.500   1877.661 # matmult_nkm
   937.500   1325.367 # matmult_nkm
  3750.000    525.301 # matmult_nkm
 15000.000    463.516 # matmult_nkm
 23437.500    531.252 # matmult_nkm
 39609.375    536.697 # matmult_nkm
 93750.000    379.282 # matmult_nkm
113437.500    406.940 # matmult_nkm
     2.344    808.618 # matmult_nmk
     9.375   1259.342 # matmult_nmk
    28.711   1221.526 # matmult_nmk
    58.594   1364.748 # matmult_nmk
   225.094   1463.889 # matmult_nmk
   337.500   1542.466 # matmult_nmk
   937.500   1390.901 # matmult_nmk
  3750.000   1260.470 # matmult_nmk
 15000.000   1096.998 # matmult_nmk
 23437.500   1370.920 # matmult_nmk
 39609.375   1397.374 # matmult_nmk
 93750.000    838.284 # matmult_nmk
113437.500   1294.583 # matmult_nmk
     2.344   1076.118 # matmult_kmn
     9.375   2650.632 # matmult_kmn
    28.711   3208.432 # matmult_kmn
    58.594   3756.236 # matmult_kmn
   225.094   4004.391 # matmult_kmn
   337.500   3634.516 # matmult_kmn
   937.500   3440.906 # matmult_kmn
  3750.000   3508.807 # matmult_kmn
 15000.000   3686.303 # matmult_kmn
 23437.500   3671.687 # matmult_kmn
 39609.375   3696.454 # matmult_kmn
 93750.000   2619.751 # matmult_kmn
113437.500   2075.994 # matmult_kmn
     2.344    830.498 # matmult_knm
     9.375   1293.481 # matmult_knm
    28.711   1241.459 # matmult_knm
    58.594   1436.822 # matmult_knm
   225.094   1679.466 # matmult_knm
   337.500   1528.328 # matmult_knm
   937.500   1239.692 # matmult_knm
  3750.000    518.764 # matmult_knm
 15000.000    457.425 # matmult_knm
 23437.500    524.343 # matmult_knm
 39609.375    530.439 # matmult_knm
 93750.000    376.094 # matmult_knm
113437.500    388.444 # matmult_knm
     2.344   1153.539 # matmult_lib
     9.375   3012.698 # matmult_lib
    28.711   3553.636 # matmult_lib
    58.594   3811.794 # matmult_lib
   225.094   5047.694 # matmult_lib
   337.500   7206.124 # matmult_lib
   937.500   6882.450 # matmult_lib
  3750.000   8046.365 # matmult_lib
 15000.000   8150.598 # matmult_lib
 23437.500   7939.929 # matmult_lib
 39609.375   8253.847 # matmult_lib
 93750.000   8182.618 # matmult_lib
113437.500   8281.095 # matmult_lib
