     2.344    269.428 # matmult_nat
     9.375    313.779 # matmult_nat
    43.336    313.529 # matmult_nat
    58.594    317.158 # matmult_nat
   234.375    321.488 # matmult_nat
   337.500    323.480 # matmult_nat
   527.344    312.368 # matmult_nat
   937.500    299.182 # matmult_nat
  3750.000    268.971 # matmult_nat
 15000.000    236.341 # matmult_nat
 39609.375    279.253 # matmult_nat
 52734.375    280.973 # matmult_nat
 93750.000    208.822 # matmult_nat
     2.344    260.151 # matmult_mkn
     9.375    286.578 # matmult_mkn
    43.336    311.532 # matmult_mkn
    58.594    314.697 # matmult_mkn
   234.375    321.598 # matmult_mkn
   337.500    322.567 # matmult_mkn
   527.344    325.199 # matmult_mkn
   937.500    325.993 # matmult_mkn
  3750.000    327.019 # matmult_mkn
 15000.000    328.475 # matmult_mkn
 39609.375    328.855 # matmult_mkn
 52734.375    328.889 # matmult_mkn
 93750.000    327.718 # matmult_mkn
     2.344    269.339 # matmult_mnk
     9.375    293.988 # matmult_mnk
    43.336    314.833 # matmult_mnk
    58.594    317.344 # matmult_mnk
   234.375    321.167 # matmult_mnk
   337.500    323.589 # matmult_mnk
   527.344    316.498 # matmult_mnk
   937.500    297.787 # matmult_mnk
  3750.000    270.346 # matmult_mnk
 15000.000    235.662 # matmult_mnk
 39609.375    279.688 # matmult_mnk
 52734.375    283.465 # matmult_mnk
 93750.000    209.439 # matmult_mnk
     2.344    254.189 # matmult_nkm
     9.375    285.322 # matmult_nkm
    43.336    307.506 # matmult_nkm
    58.594    309.981 # matmult_nkm
   234.375    308.869 # matmult_nkm
   337.500    310.621 # matmult_nkm
   527.344    298.646 # matmult_nkm
   937.500    272.972 # matmult_nkm
  3750.000    254.510 # matmult_nkm
 15000.000    245.467 # matmult_nkm
 39609.375    267.109 # matmult_nkm
 52734.375    257.986 # matmult_nkm
 93750.000    190.727 # matmult_nkm
     2.344    265.608 # matmult_nmk
     9.375    291.368 # matmult_nmk
    43.336    311.969 # matmult_nmk
    58.594    314.713 # matmult_nmk
   234.375    322.295 # matmult_nmk
   337.500    323.473 # matmult_nmk
   527.344    324.183 # matmult_nmk
   937.500    311.819 # matmult_nmk
  3750.000    281.796 # matmult_nmk
 15000.000    251.302 # matmult_nmk
 39609.375    304.045 # matmult_nmk
 52734.375    307.121 # matmult_nmk
 93750.000    231.068 # matmult_nmk
     2.344    258.337 # matmult_kmn
     9.375    289.234 # matmult_kmn
    43.336    311.100 # matmult_kmn
    58.594    308.091 # matmult_kmn
   234.375    317.375 # matmult_kmn
   337.500    320.659 # matmult_kmn
   527.344    323.268 # matmult_kmn
   937.500    323.043 # matmult_kmn
  3750.000    326.572 # matmult_kmn
 15000.000    327.834 # matmult_kmn
 39609.375    328.619 # matmult_kmn
 52734.375    328.174 # matmult_kmn
 93750.000    326.105 # matmult_kmn
     2.344    255.523 # matmult_knm
     9.375    285.603 # matmult_knm
    43.336    307.321 # matmult_knm
    58.594    302.761 # matmult_knm
   234.375    315.369 # matmult_knm
   337.500    316.785 # matmult_knm
   527.344    307.524 # matmult_knm
   937.500    269.176 # matmult_knm
  3750.000    256.052 # matmult_knm
 15000.000    245.921 # matmult_knm
 39609.375    265.619 # matmult_knm
 52734.375    258.151 # matmult_knm
 93750.000    192.089 # matmult_knm
     2.344   1155.322 # matmult_lib
     9.375   3010.428 # matmult_lib
    43.336   3670.393 # matmult_lib
    58.594   3810.169 # matmult_lib
   234.375   5088.938 # matmult_lib
   337.500   7212.008 # matmult_lib
   527.344   6114.542 # matmult_lib
   937.500   6889.422 # matmult_lib
  3750.000   8066.081 # matmult_lib
 15000.000   8151.276 # matmult_lib
 39609.375   8258.483 # matmult_lib
 52734.375   8096.399 # matmult_lib
 93750.000   8183.344 # matmult_lib
