     2.344   1065.391 # matmult_nat
     9.375   2017.257 # matmult_nat
    28.711   2131.646 # matmult_nat
    58.594   1674.697 # matmult_nat
   225.094   1572.758 # matmult_nat
   337.500   1671.664 # matmult_nat
   937.500   1368.202 # matmult_nat
  3750.000   1200.291 # matmult_nat
 15000.000   1107.060 # matmult_nat
 23437.500   1261.302 # matmult_nat
 39609.375   1303.678 # matmult_nat
 93750.000    878.313 # matmult_nat
113437.500    868.971 # matmult_nat
     2.344   1025.896 # matmult_mkn
     9.375   3094.563 # matmult_mkn
    28.711   3959.493 # matmult_mkn
    58.594   4677.865 # matmult_mkn
   225.094   4660.944 # matmult_mkn
   337.500   4615.482 # matmult_mkn
   937.500   4503.718 # matmult_mkn
  3750.000   4828.864 # matmult_mkn
 15000.000   4751.743 # matmult_mkn
 23437.500   4760.872 # matmult_mkn
 39609.375   4688.818 # matmult_mkn
 93750.000   3784.190 # matmult_mkn
113437.500   3163.295 # matmult_mkn
     2.344   1078.022 # matmult_mnk
     9.375   2017.157 # matmult_mnk
    28.711   2132.429 # matmult_mnk
    58.594   1674.414 # matmult_mnk
   225.094   1572.745 # matmult_mnk
   337.500   1670.553 # matmult_mnk
   937.500   1373.965 # matmult_mnk
  3750.000   1194.784 # matmult_mnk
 15000.000   1112.200 # matmult_mnk
 23437.500   1260.992 # matmult_mnk
 39609.375   1297.685 # matmult_mnk
 93750.000    893.386 # matmult_mnk
113437.500    867.453 # matmult_mnk
     2.344   1037.858 # matmult_nkm
     9.375   1947.006 # matmult_nkm
    28.711   2313.781 # matmult_nkm
    58.594   2413.751 # matmult_nkm
   225.094   2341.121 # matmult_nkm
   337.500   2306.952 # matmult_nkm
   937.500   1374.884 # matmult_nkm
  3750.000    525.342 # matmult_nkm
 15000.000    467.646 # matmult_nkm
 23437.500    530.511 # matmult_nkm
 39609.375    536.400 # matmult_nkm
 93750.000    380.494 # matmult_nkm
113437.500    410.960 # matmult_nkm
     2.344   1044.521 # matmult_nmk
     9.375   1970.243 # matmult_nmk
    28.711   2090.423 # matmult_nmk
    58.594   1681.952 # matmult_nmk
   225.094   1575.268 # matmult_nmk
   337.500   1669.580 # matmult_nmk
   937.500   1460.696 # matmult_nmk
  3750.000   1291.325 # matmult_nmk
 15000.000   1148.174 # matmult_nmk
 23437.500   1372.156 # matmult_nmk
 39609.375   1412.116 # matmult_nmk
 93750.000    739.276 # matmult_nmk
113437.500   1313.416 # matmult_nmk
     2.344   1068.941 # matmult_kmn
     9.375   3123.598 # matmult_kmn
    28.711   3813.835 # matmult_kmn
    58.594   4707.607 # matmult_kmn
   225.094   4831.901 # matmult_kmn
   337.500   4583.191 # matmult_kmn
   937.500   3940.702 # matmult_kmn
  3750.000   3672.617 # matmult_kmn
 15000.000   3732.940 # matmult_kmn
 23437.500   3699.537 # matmult_kmn
 39609.375   3719.829 # matmult_kmn
 93750.000   2671.987 # matmult_kmn
113437.500   2085.035 # matmult_kmn
     2.344   1016.026 # matmult_knm
     9.375   1960.553 # matmult_knm
    28.711   2313.153 # matmult_knm
    58.594   2421.235 # matmult_knm
   225.094   2358.179 # matmult_knm
   337.500   1925.671 # matmult_knm
   937.500   1283.895 # matmult_knm
  3750.000    519.724 # matmult_knm
 15000.000    459.472 # matmult_knm
 23437.500    524.999 # matmult_knm
 39609.375    530.619 # matmult_knm
 93750.000    374.659 # matmult_knm
113437.500    393.965 # matmult_knm
     2.344   1150.838 # matmult_lib
     9.375   3016.235 # matmult_lib
    28.711   3555.126 # matmult_lib
    58.594   3811.512 # matmult_lib
   225.094   5035.082 # matmult_lib
   337.500   7215.890 # matmult_lib
   937.500   6888.338 # matmult_lib
  3750.000   8065.171 # matmult_lib
 15000.000   8150.644 # matmult_lib
 23437.500   7941.442 # matmult_lib
 39609.375   8249.428 # matmult_lib
 93750.000   8183.124 # matmult_lib
113437.500   8284.333 # matmult_lib
