     2.344   1074.663 # matmult_nat
     9.375   2017.158 # matmult_nat
    28.711   2131.708 # matmult_nat
    58.594   1675.676 # matmult_nat
   225.094   1573.662 # matmult_nat
   337.500   1671.558 # matmult_nat
   937.500   1369.945 # matmult_nat
  3750.000   1197.676 # matmult_nat
 15000.000   1119.562 # matmult_nat
 23437.500   1257.315 # matmult_nat
 39609.375   1300.489 # matmult_nat
 93750.000    855.273 # matmult_nat
113437.500    885.435 # matmult_nat
     2.344   1029.976 # matmult_mkn
     9.375   3096.143 # matmult_mkn
    28.711   3961.457 # matmult_mkn
    58.594   4730.882 # matmult_mkn
   225.094   4685.463 # matmult_mkn
   337.500   4616.604 # matmult_mkn
   937.500   4517.657 # matmult_mkn
  3750.000   4830.849 # matmult_mkn
 15000.000   4740.611 # matmult_mkn
 23437.500   4758.731 # matmult_mkn
 39609.375   4677.777 # matmult_mkn
 93750.000   3748.430 # matmult_mkn
113437.500   3164.790 # matmult_mkn
     2.344   1069.676 # matmult_mnk
     9.375   2017.759 # matmult_mnk
    28.711   2132.658 # matmult_mnk
    58.594   1675.521 # matmult_mnk
   225.094   1573.795 # matmult_mnk
   337.500   1671.433 # matmult_mnk
   937.500   1357.686 # matmult_mnk
  3750.000   1198.078 # matmult_mnk
 15000.000   1126.856 # matmult_mnk
 23437.500   1257.576 # matmult_mnk
 39609.375   1299.359 # matmult_mnk
 93750.000    872.519 # matmult_mnk
113437.500    882.892 # matmult_mnk
     2.344   1033.528 # matmult_nkm
     9.375   1950.336 # matmult_nkm
    28.711   2314.066 # matmult_nkm
    58.594   2414.490 # matmult_nkm
   225.094   2350.135 # matmult_nkm
   337.500   2328.520 # matmult_nkm
   937.500   1353.533 # matmult_nkm
  3750.000    525.730 # matmult_nkm
 15000.000    465.020 # matmult_nkm
 23437.500    531.281 # matmult_nkm
 39609.375    536.501 # matmult_nkm
 93750.000    381.959 # matmult_nkm
113437.500    407.690 # matmult_nkm
     2.344   1047.047 # matmult_nmk
     9.375   1966.551 # matmult_nmk
    28.711   2096.535 # matmult_nmk
    58.594   1682.508 # matmult_nmk
   225.094   1578.883 # matmult_nmk
   337.500   1671.314 # matmult_nmk
   937.500   1461.364 # matmult_nmk
  3750.000   1290.648 # matmult_nmk
 15000.000   1103.053 # matmult_nmk
 23437.500   1369.645 # matmult_nmk
 39609.375   1413.108 # matmult_nmk
 93750.000    711.630 # matmult_nmk
113437.500   1308.642 # matmult_nmk
     2.344   1066.924 # matmult_kmn
     9.375   3122.003 # matmult_kmn
    28.711   3809.856 # matmult_kmn
    58.594   4708.662 # matmult_kmn
   225.094   4811.995 # matmult_kmn
   337.500   4774.416 # matmult_kmn
   937.500   3850.020 # matmult_kmn
  3750.000   3649.899 # matmult_kmn
 15000.000   3688.321 # matmult_kmn
 23437.500   3673.584 # matmult_kmn
 39609.375   3680.026 # matmult_kmn
 93750.000   2686.178 # matmult_kmn
113437.500   2082.709 # matmult_kmn
     2.344   1016.516 # matmult_knm
     9.375   1991.351 # matmult_knm
    28.711   2316.875 # matmult_knm
    58.594   2421.575 # matmult_knm
   225.094   2359.715 # matmult_knm
   337.500   1928.669 # matmult_knm
   937.500   1292.253 # matmult_knm
  3750.000    519.233 # matmult_knm
 15000.000    461.394 # matmult_knm
 23437.500    524.439 # matmult_knm
 39609.375    530.824 # matmult_knm
 93750.000    376.853 # matmult_knm
113437.500    391.769 # matmult_knm
     2.344   1157.337 # matmult_lib
     9.375   2992.544 # matmult_lib
    28.711   3555.395 # matmult_lib
    58.594   3810.936 # matmult_lib
   225.094   5043.112 # matmult_lib
   337.500   7210.438 # matmult_lib
   937.500   6893.461 # matmult_lib
  3750.000   8058.010 # matmult_lib
 15000.000   8156.213 # matmult_lib
 23437.500   7940.723 # matmult_lib
 39609.375   8249.575 # matmult_lib
 93750.000   8185.274 # matmult_lib
113437.500   8281.831 # matmult_lib
