     2.344    817.540 # matmult_nat
     9.375    948.978 # matmult_nat
    28.711    800.235 # matmult_nat
    58.594    715.287 # matmult_nat
   225.094    588.557 # matmult_nat
   337.500    577.892 # matmult_nat
   937.500    526.473 # matmult_nat
  3750.000    500.654 # matmult_nat
 15000.000    490.709 # matmult_nat
 23437.500    489.235 # matmult_nat
 39609.375    488.335 # matmult_nat
 93750.000    467.287 # matmult_nat
113437.500    441.765 # matmult_nat
     2.344    967.314 # matmult_mkn
     9.375   1755.801 # matmult_mkn
    28.711   1629.664 # matmult_mkn
    58.594   1762.492 # matmult_mkn
   225.094   2006.059 # matmult_mkn
   337.500   2072.324 # matmult_mkn
   937.500   2139.052 # matmult_mkn
  3750.000   2225.225 # matmult_mkn
 15000.000   2272.932 # matmult_mkn
 23437.500   2273.993 # matmult_mkn
 39609.375   2274.432 # matmult_mkn
 93750.000   2098.531 # matmult_mkn
113437.500   1957.137 # matmult_mkn
     2.344    812.976 # matmult_mnk
     9.375    919.889 # matmult_mnk
    28.711    801.540 # matmult_mnk
    58.594    715.712 # matmult_mnk
   225.094    588.968 # matmult_mnk
   337.500    577.875 # matmult_mnk
   937.500    526.453 # matmult_mnk
  3750.000    500.552 # matmult_mnk
 15000.000    488.475 # matmult_mnk
 23437.500    489.255 # matmult_mnk
 39609.375    488.004 # matmult_mnk
 93750.000    469.486 # matmult_mnk
113437.500    442.052 # matmult_mnk
     2.344    970.606 # matmult_nkm
     9.375   1713.191 # matmult_nkm
    28.711   1608.110 # matmult_nkm
    58.594   1730.226 # matmult_nkm
   225.094   1830.404 # matmult_nkm
   337.500   1849.640 # matmult_nkm
   937.500   1324.162 # matmult_nkm
  3750.000    525.982 # matmult_nkm
 15000.000    466.824 # matmult_nkm
 23437.500    531.645 # matmult_nkm
 39609.375    536.558 # matmult_nkm
 93750.000    384.732 # matmult_nkm
113437.500    409.683 # matmult_nkm
     2.344    801.908 # matmult_nmk
     9.375    936.300 # matmult_nmk
    28.711    790.773 # matmult_nmk
    58.594    725.135 # matmult_nmk
   225.094    590.475 # matmult_nmk
   337.500    579.186 # matmult_nmk
   937.500    527.663 # matmult_nmk
  3750.000    501.574 # matmult_nmk
 15000.000    488.570 # matmult_nmk
 23437.500    492.649 # matmult_nmk
 39609.375    491.527 # matmult_nmk
 93750.000    472.785 # matmult_nmk
113437.500    486.524 # matmult_nmk
     2.344    949.078 # matmult_kmn
     9.375   1710.299 # matmult_kmn
    28.711   1600.891 # matmult_kmn
    58.594   1759.366 # matmult_kmn
   225.094   1983.229 # matmult_kmn
   337.500   2064.121 # matmult_kmn
   937.500   2004.133 # matmult_kmn
  3750.000   2123.328 # matmult_kmn
 15000.000   2203.673 # matmult_kmn
 23437.500   2211.315 # matmult_kmn
 39609.375   2216.665 # matmult_kmn
 93750.000   1890.611 # matmult_kmn
113437.500   1683.746 # matmult_kmn
     2.344    960.175 # matmult_knm
     9.375   1713.338 # matmult_knm
    28.711   1595.223 # matmult_knm
    58.594   1731.384 # matmult_knm
   225.094   1846.020 # matmult_knm
   337.500   1605.300 # matmult_knm
   937.500   1255.483 # matmult_knm
  3750.000    518.855 # matmult_knm
 15000.000    459.465 # matmult_knm
 23437.500    524.567 # matmult_knm
 39609.375    530.484 # matmult_knm
 93750.000    376.402 # matmult_knm
113437.500    389.430 # matmult_knm
     2.344   1150.751 # matmult_lib
     9.375   2993.020 # matmult_lib
    28.711   3552.182 # matmult_lib
    58.594   3808.588 # matmult_lib
   225.094   5037.748 # matmult_lib
   337.500   7216.270 # matmult_lib
   937.500   6884.096 # matmult_lib
  3750.000   8054.686 # matmult_lib
 15000.000   8144.747 # matmult_lib
 23437.500   7940.912 # matmult_lib
 39609.375   8248.788 # matmult_lib
 93750.000   8183.126 # matmult_lib
113437.500   8284.711 # matmult_lib
