     2.344    977.002 # matmult_nat
     9.375   1744.747 # matmult_nat
    28.711   1634.520 # matmult_nat
    58.594   1594.358 # matmult_nat
   225.094   1493.110 # matmult_nat
   337.500   1563.082 # matmult_nat
   937.500   1313.110 # matmult_nat
  3750.000   1170.069 # matmult_nat
 15000.000   1066.085 # matmult_nat
 23437.500   1243.622 # matmult_nat
 39609.375   1281.326 # matmult_nat
 93750.000    887.778 # matmult_nat
113437.500    874.645 # matmult_nat
     2.344   1116.996 # matmult_mkn
     9.375   2645.964 # matmult_mkn
    28.711   3331.572 # matmult_mkn
    58.594   3750.589 # matmult_mkn
   225.094   3444.935 # matmult_mkn
   337.500   3574.305 # matmult_mkn
   937.500   3770.619 # matmult_mkn
  3750.000   3946.213 # matmult_mkn
 15000.000   4082.170 # matmult_mkn
 23437.500   4077.390 # matmult_mkn
 39609.375   4081.374 # matmult_mkn
 93750.000   3295.077 # matmult_mkn
113437.500   2932.304 # matmult_mkn
     2.344    973.483 # matmult_mnk
     9.375   1742.619 # matmult_mnk
    28.711   1642.154 # matmult_mnk
    58.594   1596.185 # matmult_mnk
   225.094   1493.616 # matmult_mnk
   337.500   1562.921 # matmult_mnk
   937.500   1311.401 # matmult_mnk
  3750.000   1169.583 # matmult_mnk
 15000.000   1065.735 # matmult_mnk
 23437.500   1243.272 # matmult_mnk
 39609.375   1281.322 # matmult_mnk
 93750.000    870.460 # matmult_mnk
113437.500    862.540 # matmult_mnk
     2.344    967.841 # matmult_nkm
     9.375   1756.404 # matmult_nkm
    28.711   1723.837 # matmult_nkm
    58.594   1763.040 # matmult_nkm
   225.094   1844.819 # matmult_nkm
   337.500   1877.950 # matmult_nkm
   937.500   1324.821 # matmult_nkm
  3750.000    524.772 # matmult_nkm
 15000.000    461.740 # matmult_nkm
 23437.500    530.729 # matmult_nkm
 39609.375    535.959 # matmult_nkm
 93750.000    376.497 # matmult_nkm
113437.500    404.815 # matmult_nkm
     2.344    808.736 # matmult_nmk
     9.375   1259.157 # matmult_nmk
    28.711   1222.364 # matmult_nmk
    58.594   1364.464 # matmult_nmk
   225.094   1463.216 # matmult_nmk
   337.500   1542.170 # matmult_nmk
   937.500   1390.708 # matmult_nmk
  3750.000   1259.940 # matmult_nmk
 15000.000   1074.732 # matmult_nmk
 23437.500   1370.048 # matmult_nmk
 39609.375   1396.857 # matmult_nmk
 93750.000    799.946 # matmult_nmk
113437.500   1293.014 # matmult_nmk
     2.344   1077.956 # matmult_kmn
     9.375   2640.533 # matmult_kmn
    28.711   3208.462 # matmult_kmn
    58.594   3754.363 # matmult_kmn
   225.094   3468.604 # matmult_kmn
   337.500   3633.140 # matmult_kmn
   937.500   3380.413 # matmult_kmn
  3750.000   3502.238 # matmult_kmn
 15000.000   3631.887 # matmult_kmn
 23437.500   3649.843 # matmult_kmn
 39609.375   3640.404 # matmult_kmn
 93750.000   2636.621 # matmult_kmn
113437.500   2031.386 # matmult_kmn
     2.344    832.083 # matmult_knm
     9.375   1295.092 # matmult_knm
    28.711   1241.040 # matmult_knm
    58.594   1436.776 # matmult_knm
   225.094   1679.444 # matmult_knm
   337.500   1525.192 # matmult_knm
   937.500   1248.615 # matmult_knm
  3750.000    518.023 # matmult_knm
 15000.000    457.503 # matmult_knm
 23437.500    523.652 # matmult_knm
 39609.375    530.550 # matmult_knm
 93750.000    374.137 # matmult_knm
113437.500    389.124 # matmult_knm
     2.344   1151.295 # matmult_lib
     9.375   3012.897 # matmult_lib
    28.711   3553.936 # matmult_lib
    58.594   3810.236 # matmult_lib
   225.094   5040.403 # matmult_lib
   337.500   7196.756 # matmult_lib
   937.500   6873.785 # matmult_lib
  3750.000   8051.933 # matmult_lib
 15000.000   8151.525 # matmult_lib
 23437.500   7944.813 # matmult_lib
 39609.375   8236.840 # matmult_lib
 93750.000   8179.091 # matmult_lib
113437.500   8277.601 # matmult_lib
