     2.344    973.121 # matmult_nat
     9.375   1746.490 # matmult_nat
    43.336   1936.294 # matmult_nat
    58.594   1593.222 # matmult_nat
   234.375   1548.658 # matmult_nat
   337.500   1563.006 # matmult_nat
   527.344   1460.204 # matmult_nat
   937.500   1316.788 # matmult_nat
  3750.000   1180.221 # matmult_nat
 15000.000   1149.348 # matmult_nat
 39609.375   1294.341 # matmult_nat
 52734.375   1291.484 # matmult_nat
 93750.000    903.700 # matmult_nat
     2.344   1118.830 # matmult_mkn
     9.375   2651.497 # matmult_mkn
    43.336   3298.486 # matmult_mkn
    58.594   3754.457 # matmult_mkn
   234.375   3478.529 # matmult_mkn
   337.500   3577.951 # matmult_mkn
   527.344   3672.329 # matmult_mkn
   937.500   3761.549 # matmult_mkn
  3750.000   3962.512 # matmult_mkn
 15000.000   4089.058 # matmult_mkn
 39609.375   4088.014 # matmult_mkn
 52734.375   4109.261 # matmult_mkn
 93750.000   3359.761 # matmult_mkn
     2.344    977.508 # matmult_mnk
     9.375   1742.899 # matmult_mnk
    43.336   1935.801 # matmult_mnk
    58.594   1591.918 # matmult_mnk
   234.375   1547.793 # matmult_mnk
   337.500   1561.829 # matmult_mnk
   527.344   1473.476 # matmult_mnk
   937.500   1307.545 # matmult_mnk
  3750.000   1179.721 # matmult_mnk
 15000.000   1083.067 # matmult_mnk
 39609.375   1286.557 # matmult_mnk
 52734.375   1297.490 # matmult_mnk
 93750.000    876.699 # matmult_mnk
     2.344    971.101 # matmult_nkm
     9.375   1758.101 # matmult_nkm
    43.336   1705.682 # matmult_nkm
    58.594   1761.918 # matmult_nkm
   234.375   1825.685 # matmult_nkm
   337.500   1853.662 # matmult_nkm
   527.344   1441.247 # matmult_nkm
   937.500   1299.926 # matmult_nkm
  3750.000    524.958 # matmult_nkm
 15000.000    463.023 # matmult_nkm
 39609.375    536.470 # matmult_nkm
 52734.375    530.365 # matmult_nkm
 93750.000    377.843 # matmult_nkm
     2.344    809.925 # matmult_nmk
     9.375   1257.895 # matmult_nmk
    43.336   1287.890 # matmult_nmk
    58.594   1364.006 # matmult_nmk
   234.375   1518.534 # matmult_nmk
   337.500   1542.322 # matmult_nmk
   527.344   1461.457 # matmult_nmk
   937.500   1390.657 # matmult_nmk
  3750.000   1259.783 # matmult_nmk
 15000.000   1089.607 # matmult_nmk
 39609.375   1396.339 # matmult_nmk
 52734.375   1406.474 # matmult_nmk
 93750.000    799.976 # matmult_nmk
     2.344   1082.182 # matmult_kmn
     9.375   2638.823 # matmult_kmn
    43.336   2642.792 # matmult_kmn
    58.594   3758.187 # matmult_kmn
   234.375   3481.800 # matmult_kmn
   337.500   3634.983 # matmult_kmn
   527.344   3724.278 # matmult_kmn
   937.500   3393.682 # matmult_kmn
  3750.000   3498.135 # matmult_kmn
 15000.000   3638.615 # matmult_kmn
 39609.375   3655.482 # matmult_kmn
 52734.375   3651.260 # matmult_kmn
 93750.000   2612.269 # matmult_kmn
     2.344    834.167 # matmult_knm
     9.375   1211.936 # matmult_knm
    43.336   1357.311 # matmult_knm
    58.594   1425.516 # matmult_knm
   234.375   1666.657 # matmult_knm
   337.500   1527.181 # matmult_knm
   527.344   1451.363 # matmult_knm
   937.500   1248.149 # matmult_knm
  3750.000    518.475 # matmult_knm
 15000.000    457.675 # matmult_knm
 39609.375    530.406 # matmult_knm
 52734.375    522.691 # matmult_knm
 93750.000    373.446 # matmult_knm
     2.344   1155.556 # matmult_lib
     9.375   3009.747 # matmult_lib
    43.336   3670.573 # matmult_lib
    58.594   3808.494 # matmult_lib
   234.375   5088.139 # matmult_lib
   337.500   7213.011 # matmult_lib
   527.344   6106.077 # matmult_lib
   937.500   6883.007 # matmult_lib
  3750.000   8050.885 # matmult_lib
 15000.000   8151.922 # matmult_lib
 39609.375   8252.632 # matmult_lib
 52734.375   8098.424 # matmult_lib
 93750.000   8175.201 # matmult_lib
