     2.344    816.275 # matmult_nat
     9.375    947.536 # matmult_nat
    43.336    812.781 # matmult_nat
    58.594    715.273 # matmult_nat
   234.375    596.492 # matmult_nat
   337.500    577.403 # matmult_nat
   527.344    550.590 # matmult_nat
   937.500    525.787 # matmult_nat
  3750.000    500.144 # matmult_nat
 15000.000    489.088 # matmult_nat
 39609.375    487.929 # matmult_nat
 52734.375    487.155 # matmult_nat
 93750.000    472.237 # matmult_nat
     2.344    968.386 # matmult_mkn
     9.375   1754.017 # matmult_mkn
    43.336   1721.812 # matmult_mkn
    58.594   1771.846 # matmult_mkn
   234.375   2032.286 # matmult_mkn
   337.500   2071.933 # matmult_mkn
   527.344   2092.092 # matmult_mkn
   937.500   2139.684 # matmult_mkn
  3750.000   2224.452 # matmult_mkn
 15000.000   2270.517 # matmult_mkn
 39609.375   2271.986 # matmult_mkn
 52734.375   2275.140 # matmult_mkn
 93750.000   2101.119 # matmult_mkn
     2.344    816.230 # matmult_mnk
     9.375    944.086 # matmult_mnk
    43.336    788.105 # matmult_mnk
    58.594    715.392 # matmult_mnk
   234.375    596.542 # matmult_mnk
   337.500    577.474 # matmult_mnk
   527.344    550.870 # matmult_mnk
   937.500    526.246 # matmult_mnk
  3750.000    499.925 # matmult_mnk
 15000.000    488.717 # matmult_mnk
 39609.375    487.951 # matmult_mnk
 52734.375    487.076 # matmult_mnk
 93750.000    471.102 # matmult_mnk
     2.344    971.670 # matmult_nkm
     9.375   1708.695 # matmult_nkm
    43.336   1680.493 # matmult_nkm
    58.594   1730.545 # matmult_nkm
   234.375   1828.744 # matmult_nkm
   337.500   1851.466 # matmult_nkm
   527.344   1414.169 # matmult_nkm
   937.500   1315.800 # matmult_nkm
  3750.000    525.622 # matmult_nkm
 15000.000    467.035 # matmult_nkm
 39609.375    536.583 # matmult_nkm
 52734.375    529.891 # matmult_nkm
 93750.000    386.984 # matmult_nkm
     2.344    801.330 # matmult_nmk
     9.375    935.767 # matmult_nmk
    43.336    778.150 # matmult_nmk
    58.594    724.574 # matmult_nmk
   234.375    598.933 # matmult_nmk
   337.500    578.704 # matmult_nmk
   527.344    550.690 # matmult_nmk
   937.500    527.344 # matmult_nmk
  3750.000    500.994 # matmult_nmk
 15000.000    489.819 # matmult_nmk
 39609.375    491.254 # matmult_nmk
 52734.375    490.607 # matmult_nmk
 93750.000    473.836 # matmult_nmk
     2.344    947.387 # matmult_kmn
     9.375   1709.396 # matmult_kmn
    43.336   1712.321 # matmult_kmn
    58.594   1759.303 # matmult_kmn
   234.375   2026.681 # matmult_kmn
   337.500   2038.683 # matmult_kmn
   527.344   2027.327 # matmult_kmn
   937.500   2022.075 # matmult_kmn
  3750.000   2124.838 # matmult_kmn
 15000.000   2202.388 # matmult_kmn
 39609.375   2216.561 # matmult_kmn
 52734.375   2217.984 # matmult_kmn
 93750.000   1878.900 # matmult_kmn
     2.344    965.207 # matmult_knm
     9.375   1713.439 # matmult_knm
    43.336   1684.716 # matmult_knm
    58.594   1729.346 # matmult_knm
   234.375   1784.387 # matmult_knm
   337.500   1604.427 # matmult_knm
   527.344   1482.397 # matmult_knm
   937.500   1236.736 # matmult_knm
  3750.000    518.454 # matmult_knm
 15000.000    459.063 # matmult_knm
 39609.375    530.455 # matmult_knm
 52734.375    522.429 # matmult_knm
 93750.000    376.186 # matmult_knm
     2.344   1149.843 # matmult_lib
     9.375   3012.096 # matmult_lib
    43.336   3667.855 # matmult_lib
    58.594   3810.116 # matmult_lib
   234.375   5081.714 # matmult_lib
   337.500   7199.246 # matmult_lib
   527.344   6106.244 # matmult_lib
   937.500   6885.333 # matmult_lib
  3750.000   8050.765 # matmult_lib
 15000.000   8149.881 # matmult_lib
 39609.375   8251.891 # matmult_lib
 52734.375   8098.975 # matmult_lib
 93750.000   8175.792 # matmult_lib
