     2.344    979.441 # matmult_nat
     9.375   1740.917 # matmult_nat
    43.336   1934.405 # matmult_nat
    58.594   1597.107 # matmult_nat
   234.375   1548.102 # matmult_nat
   337.500   1555.376 # matmult_nat
   527.344   1460.313 # matmult_nat
   937.500   1315.941 # matmult_nat
  3750.000   1167.370 # matmult_nat
 15000.000   1070.858 # matmult_nat
 39609.375   1283.639 # matmult_nat
 52734.375   1286.320 # matmult_nat
 93750.000    902.216 # matmult_nat
     2.344   1107.715 # matmult_mkn
     9.375   2644.892 # matmult_mkn
    43.336   3294.107 # matmult_mkn
    58.594   3753.494 # matmult_mkn
   234.375   3475.845 # matmult_mkn
   337.500   3578.619 # matmult_mkn
   527.344   3689.282 # matmult_mkn
   937.500   3777.363 # matmult_mkn
  3750.000   3945.537 # matmult_mkn
 15000.000   4085.881 # matmult_mkn
 39609.375   4081.740 # matmult_mkn
 52734.375   4090.710 # matmult_mkn
 93750.000   3293.619 # matmult_mkn
     2.344    973.606 # matmult_mnk
     9.375   1742.727 # matmult_mnk
    43.336   1933.616 # matmult_mnk
    58.594   1597.099 # matmult_mnk
   234.375   1548.218 # matmult_mnk
   337.500   1561.633 # matmult_mnk
   527.344   1479.381 # matmult_mnk
   937.500   1310.497 # matmult_mnk
  3750.000   1172.139 # matmult_mnk
 15000.000   1067.633 # matmult_mnk
 39609.375   1284.094 # matmult_mnk
 52734.375   1285.307 # matmult_mnk
 93750.000    898.122 # matmult_mnk
     2.344    963.037 # matmult_nkm
     9.375   1758.126 # matmult_nkm
    43.336   1705.591 # matmult_nkm
    58.594   1762.930 # matmult_nkm
   234.375   1854.554 # matmult_nkm
   337.500   1824.694 # matmult_nkm
   527.344   1446.914 # matmult_nkm
   937.500   1310.971 # matmult_nkm
  3750.000    524.936 # matmult_nkm
 15000.000    462.543 # matmult_nkm
 39609.375    536.609 # matmult_nkm
 52734.375    529.647 # matmult_nkm
 93750.000    379.742 # matmult_nkm
     2.344    808.777 # matmult_nmk
     9.375   1259.538 # matmult_nmk
    43.336   1287.552 # matmult_nmk
    58.594   1364.594 # matmult_nmk
   234.375   1518.052 # matmult_nmk
   337.500   1543.146 # matmult_nmk
   527.344   1461.066 # matmult_nmk
   937.500   1391.145 # matmult_nmk
  3750.000   1259.231 # matmult_nmk
 15000.000   1113.670 # matmult_nmk
 39609.375   1397.139 # matmult_nmk
 52734.375   1406.876 # matmult_nmk
 93750.000    817.973 # matmult_nmk
     2.344   1076.575 # matmult_kmn
     9.375   2642.784 # matmult_kmn
    43.336   2653.999 # matmult_kmn
    58.594   3758.777 # matmult_kmn
   234.375   3725.053 # matmult_kmn
   337.500   3603.568 # matmult_kmn
   527.344   3651.856 # matmult_kmn
   937.500   3403.382 # matmult_kmn
  3750.000   3505.323 # matmult_kmn
 15000.000   3651.878 # matmult_kmn
 39609.375   3654.684 # matmult_kmn
 52734.375   3659.497 # matmult_kmn
 93750.000   2627.875 # matmult_kmn
     2.344    833.832 # matmult_knm
     9.375   1301.009 # matmult_knm
    43.336   1357.049 # matmult_knm
    58.594   1437.931 # matmult_knm
   234.375   1668.594 # matmult_knm
   337.500   1526.816 # matmult_knm
   527.344   1450.707 # matmult_knm
   937.500   1237.316 # matmult_knm
  3750.000    518.978 # matmult_knm
 15000.000    458.684 # matmult_knm
 39609.375    530.898 # matmult_knm
 52734.375    522.788 # matmult_knm
 93750.000    377.255 # matmult_knm
     2.344   1150.971 # matmult_lib
     9.375   3010.513 # matmult_lib
    43.336   3671.457 # matmult_lib
    58.594   3810.741 # matmult_lib
   234.375   5075.797 # matmult_lib
   337.500   7202.138 # matmult_lib
   527.344   6108.390 # matmult_lib
   937.500   6882.844 # matmult_lib
  3750.000   8055.300 # matmult_lib
 15000.000   8150.200 # matmult_lib
 39609.375   8253.831 # matmult_lib
 52734.375   8096.967 # matmult_lib
 93750.000   8184.074 # matmult_lib
