     0.938    124.628 # matmult_nat
     3.750    267.276 # matmult_nat
     8.438    307.550 # matmult_nat
    23.438    313.531 # matmult_nat
    93.750    321.269 # matmult_nat
   135.000    322.336 # matmult_nat
   375.000    298.933 # matmult_nat
  1500.000    269.570 # matmult_nat
  6000.000    271.226 # matmult_nat
  9375.000    286.598 # matmult_nat
 15843.750    281.443 # matmult_nat
 37500.000    201.533 # matmult_nat
 45375.000    223.428 # matmult_nat
     0.938    123.836 # matmult_mkn
     3.750    247.036 # matmult_mkn
     8.438    303.890 # matmult_mkn
    23.438    309.391 # matmult_mkn
    93.750    322.344 # matmult_mkn
   135.000    320.371 # matmult_mkn
   375.000    326.774 # matmult_mkn
  1500.000    328.221 # matmult_mkn
  6000.000    328.827 # matmult_mkn
  9375.000    328.154 # matmult_mkn
 15843.750    328.538 # matmult_mkn
 37500.000    328.428 # matmult_mkn
 45375.000    327.072 # matmult_mkn
     0.938    123.340 # matmult_mnk
     3.750    257.032 # matmult_mnk
     8.438    307.251 # matmult_mnk
    23.438    313.632 # matmult_mnk
    93.750    321.299 # matmult_mnk
   135.000    322.457 # matmult_mnk
   375.000    298.213 # matmult_mnk
  1500.000    270.452 # matmult_mnk
  6000.000    273.984 # matmult_mnk
  9375.000    286.590 # matmult_mnk
 15843.750    280.965 # matmult_mnk
 37500.000    205.490 # matmult_mnk
 45375.000    224.073 # matmult_mnk
     0.938    110.127 # matmult_nkm
     3.750    223.350 # matmult_nkm
     8.438    265.984 # matmult_nkm
    23.438    294.844 # matmult_nkm
    93.750    311.923 # matmult_nkm
   135.000    283.118 # matmult_nkm
   375.000    283.830 # matmult_nkm
  1500.000    297.859 # matmult_nkm
  6000.000    265.258 # matmult_nkm
  9375.000    275.979 # matmult_nkm
 15843.750    266.387 # matmult_nkm
 37500.000    278.541 # matmult_nkm
 45375.000    288.603 # matmult_nkm
     0.938    123.492 # matmult_nmk
     3.750    269.557 # matmult_nmk
     8.438    307.113 # matmult_nmk
    23.438    308.956 # matmult_nmk
    93.750    319.540 # matmult_nmk
   135.000    322.828 # matmult_nmk
   375.000    313.400 # matmult_nmk
  1500.000    283.418 # matmult_nmk
  6000.000    274.516 # matmult_nmk
  9375.000    300.912 # matmult_nmk
 15843.750    305.577 # matmult_nmk
 37500.000    235.937 # matmult_nmk
 45375.000    305.559 # matmult_nmk
     0.938    114.822 # matmult_kmn
     3.750    264.371 # matmult_kmn
     8.438    301.501 # matmult_kmn
    23.438    306.859 # matmult_kmn
    93.750    322.434 # matmult_kmn
   135.000    324.168 # matmult_kmn
   375.000    323.505 # matmult_kmn
  1500.000    329.512 # matmult_kmn
  6000.000    327.560 # matmult_kmn
  9375.000    327.839 # matmult_kmn
 15843.750    327.853 # matmult_kmn
 37500.000    328.919 # matmult_kmn
 45375.000    328.465 # matmult_kmn
     0.938    110.197 # matmult_knm
     3.750    233.506 # matmult_knm
     8.438    264.333 # matmult_knm
    23.438    294.413 # matmult_knm
    93.750    312.217 # matmult_knm
   135.000    314.387 # matmult_knm
   375.000    288.192 # matmult_knm
  1500.000    306.798 # matmult_knm
  6000.000    267.397 # matmult_knm
  9375.000    278.103 # matmult_knm
 15843.750    267.166 # matmult_knm
 37500.000    278.419 # matmult_knm
 45375.000    288.509 # matmult_knm
     0.938    169.633 # matmult_lib
     3.750   1057.127 # matmult_lib
     8.438   1947.540 # matmult_lib
    23.438   3075.054 # matmult_lib
    93.750   3729.316 # matmult_lib
   135.000   5479.338 # matmult_lib
   375.000   5410.897 # matmult_lib
  1500.000   7109.493 # matmult_lib
  6000.000   7671.150 # matmult_lib
  9375.000   7518.477 # matmult_lib
 15843.750   7993.774 # matmult_lib
 37500.000   7924.181 # matmult_lib
 45375.000   8046.616 # matmult_lib
