     2.344    268.882 # matmult_nat
     9.375    295.081 # matmult_nat
    28.711    310.289 # matmult_nat
    58.594    316.148 # matmult_nat
   225.094    319.876 # matmult_nat
   337.500    323.096 # matmult_nat
   937.500    297.490 # matmult_nat
  3750.000    269.050 # matmult_nat
 15000.000    237.175 # matmult_nat
 23437.500    286.688 # matmult_nat
 39609.375    276.394 # matmult_nat
 93750.000    206.171 # matmult_nat
113437.500    223.006 # matmult_nat
     2.344    258.050 # matmult_mkn
     9.375    287.979 # matmult_mkn
    28.711    306.380 # matmult_mkn
    58.594    314.442 # matmult_mkn
   225.094    317.354 # matmult_mkn
   337.500    323.540 # matmult_mkn
   937.500    324.936 # matmult_mkn
  3750.000    327.639 # matmult_mkn
 15000.000    328.317 # matmult_mkn
 23437.500    328.536 # matmult_mkn
 39609.375    328.732 # matmult_mkn
 93750.000    327.638 # matmult_mkn
113437.500    326.910 # matmult_mkn
     2.344    267.831 # matmult_mnk
     9.375    297.175 # matmult_mnk
    28.711    307.780 # matmult_mnk
    58.594    317.143 # matmult_mnk
   225.094    320.479 # matmult_mnk
   337.500    323.471 # matmult_mnk
   937.500    298.504 # matmult_mnk
  3750.000    268.661 # matmult_mnk
 15000.000    249.926 # matmult_mnk
 23437.500    286.120 # matmult_mnk
 39609.375    277.273 # matmult_mnk
 93750.000    199.739 # matmult_mnk
113437.500    222.287 # matmult_mnk
     2.344    257.487 # matmult_nkm
     9.375    253.850 # matmult_nkm
    28.711    303.104 # matmult_nkm
    58.594    309.711 # matmult_nkm
   225.094    310.540 # matmult_nkm
   337.500    314.148 # matmult_nkm
   937.500    268.730 # matmult_nkm
  3750.000    255.103 # matmult_nkm
 15000.000    232.504 # matmult_nkm
 23437.500    271.451 # matmult_nkm
 39609.375    266.155 # matmult_nkm
 93750.000    189.163 # matmult_nkm
113437.500    183.681 # matmult_nkm
     2.344    270.034 # matmult_nmk
     9.375    303.788 # matmult_nmk
    28.711    307.967 # matmult_nmk
    58.594    312.766 # matmult_nmk
   225.094    321.568 # matmult_nmk
   337.500    323.497 # matmult_nmk
   937.500    312.346 # matmult_nmk
  3750.000    281.941 # matmult_nmk
 15000.000    240.703 # matmult_nmk
 23437.500    301.289 # matmult_nmk
 39609.375    301.328 # matmult_nmk
 93750.000    229.989 # matmult_nmk
113437.500    302.808 # matmult_nmk
     2.344    258.498 # matmult_kmn
     9.375    288.618 # matmult_kmn
    28.711    306.840 # matmult_kmn
    58.594    314.087 # matmult_kmn
   225.094    322.341 # matmult_kmn
   337.500    321.733 # matmult_kmn
   937.500    323.516 # matmult_kmn
  3750.000    324.942 # matmult_kmn
 15000.000    327.788 # matmult_kmn
 23437.500    327.854 # matmult_kmn
 39609.375    327.914 # matmult_kmn
 93750.000    326.037 # matmult_kmn
113437.500    324.859 # matmult_kmn
     2.344    255.069 # matmult_knm
     9.375    284.746 # matmult_knm
    28.711    301.432 # matmult_knm
    58.594    309.391 # matmult_knm
   225.094    315.040 # matmult_knm
   337.500    313.655 # matmult_knm
   937.500    267.881 # matmult_knm
  3750.000    255.596 # matmult_knm
 15000.000    238.344 # matmult_knm
 23437.500    271.557 # matmult_knm
 39609.375    264.796 # matmult_knm
 93750.000    189.751 # matmult_knm
113437.500    179.745 # matmult_knm
     2.344   1154.141 # matmult_lib
     9.375   3011.457 # matmult_lib
    28.711   3553.074 # matmult_lib
    58.594   3810.926 # matmult_lib
   225.094   5047.667 # matmult_lib
   337.500   7201.291 # matmult_lib
   937.500   6890.504 # matmult_lib
  3750.000   8052.852 # matmult_lib
 15000.000   8155.415 # matmult_lib
 23437.500   7938.928 # matmult_lib
 39609.375   8251.540 # matmult_lib
 93750.000   8180.135 # matmult_lib
113437.500   8279.737 # matmult_lib
