     2.344    270.053 # matmult_nat
     9.375    313.621 # matmult_nat
    37.500    310.588 # matmult_nat
   150.000    318.527 # matmult_nat
   600.000    301.024 # matmult_nat
   937.500    297.230 # matmult_nat
  1134.375    283.942 # matmult_nat
  1350.000    281.474 # matmult_nat
  2400.000    236.724 # matmult_nat
  9600.000    213.603 # matmult_nat
 38400.000    215.233 # matmult_nat
     2.344    260.284 # matmult_mkn
     9.375    309.611 # matmult_mkn
    37.500    311.272 # matmult_mkn
   150.000    319.053 # matmult_mkn
   600.000    323.218 # matmult_mkn
   937.500    325.223 # matmult_mkn
  1134.375    325.495 # matmult_mkn
  1350.000    327.069 # matmult_mkn
  2400.000    326.341 # matmult_mkn
  9600.000    327.436 # matmult_mkn
 38400.000    328.167 # matmult_mkn
     2.344    268.880 # matmult_mnk
     9.375    313.564 # matmult_mnk
    37.500    310.836 # matmult_mnk
   150.000    318.553 # matmult_mnk
   600.000    300.606 # matmult_mnk
   937.500    297.305 # matmult_mnk
  1134.375    283.851 # matmult_mnk
  1350.000    281.438 # matmult_mnk
  2400.000    249.056 # matmult_mnk
  9600.000    212.910 # matmult_mnk
 38400.000    215.282 # matmult_mnk
     2.344    256.435 # matmult_nkm
     9.375    282.765 # matmult_nkm
    37.500    304.989 # matmult_nkm
   150.000    310.608 # matmult_nkm
   600.000    274.394 # matmult_nkm
   937.500    269.656 # matmult_nkm
  1134.375    256.814 # matmult_nkm
  1350.000    257.561 # matmult_nkm
  2400.000    228.567 # matmult_nkm
  9600.000    188.839 # matmult_nkm
 38400.000    185.106 # matmult_nkm
     2.344    269.673 # matmult_nmk
     9.375    296.452 # matmult_nmk
    37.500    310.544 # matmult_nmk
   150.000    320.886 # matmult_nmk
   600.000    302.159 # matmult_nmk
   937.500    312.625 # matmult_nmk
  1134.375    311.078 # matmult_nmk
  1350.000    293.085 # matmult_nmk
  2400.000    267.226 # matmult_nmk
  9600.000    215.350 # matmult_nmk
 38400.000    215.822 # matmult_nmk
     2.344    259.432 # matmult_kmn
     9.375    291.085 # matmult_kmn
    37.500    310.768 # matmult_kmn
   150.000    318.856 # matmult_kmn
   600.000    322.014 # matmult_kmn
   937.500    323.522 # matmult_kmn
  1134.375    321.792 # matmult_kmn
  1350.000    323.978 # matmult_kmn
  2400.000    325.009 # matmult_kmn
  9600.000    326.948 # matmult_kmn
 38400.000    328.777 # matmult_kmn
     2.344    258.228 # matmult_knm
     9.375    284.326 # matmult_knm
    37.500    305.921 # matmult_knm
   150.000    309.587 # matmult_knm
   600.000    275.764 # matmult_knm
   937.500    273.348 # matmult_knm
  1134.375    257.878 # matmult_knm
  1350.000    256.573 # matmult_knm
  2400.000    231.397 # matmult_knm
  9600.000    188.892 # matmult_knm
 38400.000    185.348 # matmult_knm
     2.344     -1.000 # matmult_lib
     9.375     -1.000 # matmult_lib
    37.500     -1.000 # matmult_lib
   150.000     -1.000 # matmult_lib
   600.000     -1.000 # matmult_lib
   937.500     -1.000 # matmult_lib
  1134.375     -1.000 # matmult_lib
  1350.000     -1.000 # matmult_lib
  2400.000     -1.000 # matmult_lib
  9600.000     -1.000 # matmult_lib
 38400.000     -1.000 # matmult_lib
