#!/bin/bash
# 02614 - High-Performance Computing, January 2024
# 
# batch script to run matmult on a dedicated GPU server in the hpcintrogpu
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#         Hans Henrik Brandenborg Sørensen <hhbs@dtu.dk>
#
#BSUB -J ncu_prof
#BSUB -o ncu_prof_%J.out
#BSUB -q hpcintrogpu
#BSUB -n 32
#BSUB -R "rusage[mem=2048]"
#BSUB -W 15
#BSUB -R "span[hosts=1]"
#BSUB -gpu "num=1:mode=exclusive_process"

export TMPDIR=$__LSF_JOB_TMPDIR__

module load nvhpc/24.11

NSIGHT="/appl9/nvhpc/2024_2411/Linux_x86_64/24.11/profilers/Nsight_Compute/target/linux-desktop-glibc_2_11_3-x64/ncu"
NSIGHT_OPTIONS="--set basic --section MemoryWorkloadAnalysis --section MemoryWorkloadAnalysis_Chart --section ComputeWorkloadAnalysis"


for EXECUTABLE in poisson6.1 poisson6.2 poisson8;
do
  nsys profile --trace=cuda --stats=true -o "prof_nsys_${EXECUTABLE}_${LSB_JOBID}" $EXECUTABLE 500 50 0.01 0

  $NSIGHT --config-file off "$NSIGHT_OPTIONS" --export "prof_ncu_${EXECUTABLE}_${LSB_JOBID}" --force-overwrite $EXECUTABLE 500 50 0.01 0
done

EXECUTABLE=poisson7
CUDA_VISIBLE_DEVICES=0,1 OMP_NUM_THREADS=6 nsys profile --trace=cuda --stats=true -o "${EXECUTABLE}_${LSB_JOBID}" $EXECUTABLE 500 50 0.01 0
CUDA_VISIBLE_DEVICES=0,1 OMP_NUM_THREADS=6 $NSIGHT --config-file off "$NSIGHT_OPTIONS" --export "prof_ncu_${EXECUTABLE}_${LSB_JOBID}" --force-overwrite $EXECUTABLE 500 50 0.01 0

