     234.375   5838.704 # matmult_mnk_offload mnk_offload 100 _,32
     937.500   9092.981 # matmult_mnk_offload mnk_offload 200 _,32
    5859.375  26980.878 # matmult_mnk_offload mnk_offload 500 _,32
   23437.500  40287.851 # matmult_mnk_offload mnk_offload 1000 _,32
   93750.000  58584.218 # matmult_mnk_offload mnk_offload 2000 _,32
  585937.500 115364.177 # matmult_mnk_offload mnk_offload 5000 _,32
     234.375   1098.091 # matmult_mkn_offload mkn_offload 100 _,32
     937.500   1951.064 # matmult_mkn_offload mkn_offload 200 _,32
    5859.375   5726.247 # matmult_mkn_offload mkn_offload 500 _,32
   23437.500   9148.611 # matmult_mkn_offload mkn_offload 1000 _,32
   93750.000  12793.456 # matmult_mkn_offload mkn_offload 2000 _,32
  585937.500  30619.978 # matmult_mkn_offload mkn_offload 5000 _,32