     234.375  11137.288 # matmult_mkn_omp mkn_omp 100 1
     234.375  33024.946 # matmult_mkn_omp mkn_omp 100 4
     234.375  42502.282 # matmult_mkn_omp mkn_omp 100 8
     234.375  43963.097 # matmult_mkn_omp mkn_omp 100 16
     234.375  22688.757 # matmult_mkn_omp mkn_omp 100 32
     937.500  13196.019 # matmult_mkn_omp mkn_omp 200 1
     937.500  48921.229 # matmult_mkn_omp mkn_omp 200 4
     937.500  90554.985 # matmult_mkn_omp mkn_omp 200 8
     937.500 122975.051 # matmult_mkn_omp mkn_omp 200 16
     937.500  73528.704 # matmult_mkn_omp mkn_omp 200 32
    5859.375  14132.846 # matmult_mkn_omp mkn_omp 500 1
    5859.375  48141.246 # matmult_mkn_omp mkn_omp 500 4
    5859.375  94866.951 # matmult_mkn_omp mkn_omp 500 8
    5859.375 160298.113 # matmult_mkn_omp mkn_omp 500 16
    5859.375 290312.424 # matmult_mkn_omp mkn_omp 500 32
   23437.500  15237.534 # matmult_mkn_omp mkn_omp 1000 1
   23437.500  53257.049 # matmult_mkn_omp mkn_omp 1000 4
   23437.500 107065.414 # matmult_mkn_omp mkn_omp 1000 8
   23437.500 205105.862 # matmult_mkn_omp mkn_omp 1000 16
   23437.500 291103.346 # matmult_mkn_omp mkn_omp 1000 32
   93750.000  10228.109 # matmult_mkn_omp mkn_omp 2000 1
   93750.000  38115.985 # matmult_mkn_omp mkn_omp 2000 4
   93750.000  50281.796 # matmult_mkn_omp mkn_omp 2000 8
   93750.000 101087.147 # matmult_mkn_omp mkn_omp 2000 16
   93750.000 213016.142 # matmult_mkn_omp mkn_omp 2000 32
  585937.500   4556.434 # matmult_mkn_omp mkn_omp 5000 1
  585937.500   8859.261 # matmult_mkn_omp mkn_omp 5000 4
  585937.500  21935.574 # matmult_mkn_omp mkn_omp 5000 8
  585937.500  43184.948 # matmult_mkn_omp mkn_omp 5000 16
  585937.500  71311.821 # matmult_mkn_omp mkn_omp 5000 32