       234.375   1073.276 # matmult_lib_offload lib_offload 100
       937.500   5544.678 # matmult_lib_offload lib_offload 200
      5859.375  44306.614 # matmult_lib_offload lib_offload 500
     23437.500 271598.396 # matmult_lib_offload lib_offload 1000
     93750.000 1094815.054 # matmult_lib_offload lib_offload 2000
    585937.500 8412953.338 # matmult_lib_offload lib_offload 5000
       234.375  30295.695 # matmult_lib lib 100
       937.500  35357.063 # matmult_lib lib 200
      5859.375  38955.913 # matmult_lib lib 500
     23437.500  40890.689 # matmult_lib lib 1000
     93750.000  41030.677 # matmult_lib lib 2000
    585937.500  41716.962 # matmult_lib lib 5000