     234.375   5644.181 # matmult_mnk_offload mnk_offload 100 256,32
     937.500   8711.405 # matmult_mnk_offload mnk_offload 200 256,32
    5859.375  26170.710 # matmult_mnk_offload mnk_offload 500 256,32
   23437.500  38989.304 # matmult_mnk_offload mnk_offload 1000 256,32
   93750.000  65762.326 # matmult_mnk_offload mnk_offload 2000 256,32
  585937.500 112697.006 # matmult_mnk_offload mnk_offload 5000 256,32
     234.375   1071.102 # matmult_mkn_offload mkn_offload 100 256,32
     937.500   1879.853 # matmult_mkn_offload mkn_offload 200 256,32
    5859.375   5531.072 # matmult_mkn_offload mkn_offload 500 256,32
   23437.500   8939.752 # matmult_mkn_offload mkn_offload 1000 256,32
   93750.000  11820.397 # matmult_mkn_offload mkn_offload 2000 256,32
  585937.500  30203.808 # matmult_mkn_offload mkn_offload 5000 256,32