     234.375   5644.181 # matmult_mnk_offload mnk_offload 100 256,32
     937.500   8711.405 # matmult_mnk_offload mnk_offload 200 256,32
    5859.375  26170.710 # matmult_mnk_offload mnk_offload 500 256,32
   23437.500  38989.304 # matmult_mnk_offload mnk_offload 1000 256,32
   93750.000  65762.326 # matmult_mnk_offload mnk_offload 2000 256,32
  585937.500 112697.006 # matmult_mnk_offload mnk_offload 5000 256,32
     234.375   1071.102 # matmult_mkn_offload mkn_offload 100 256,32
     937.500   1879.853 # matmult_mkn_offload mkn_offload 200 256,32
    5859.375   5531.072 # matmult_mkn_offload mkn_offload 500 256,32
   23437.500   8939.752 # matmult_mkn_offload mkn_offload 1000 256,32
   93750.000  11820.397 # matmult_mkn_offload mkn_offload 2000 256,32
  585937.500  30203.808 # matmult_mkn_offload mkn_offload 5000 256,32
     234.375   5639.059 # matmult_mnk_offload mnk_offload 100 256,32
     234.375   4590.337 # matmult_mnk_offload mnk_offload 100 256,64
     234.375   3655.348 # matmult_mnk_offload mnk_offload 100 256,128
     234.375   5620.635 # matmult_mnk_offload mnk_offload 100 512,32
     234.375   4645.466 # matmult_mnk_offload mnk_offload 100 512,64
     234.375   3639.036 # matmult_mnk_offload mnk_offload 100 512,128
     234.375   5629.254 # matmult_mnk_offload mnk_offload 100 1024,32
     234.375   4634.362 # matmult_mnk_offload mnk_offload 100 1024,64
     234.375   3646.701 # matmult_mnk_offload mnk_offload 100 1024,128
     937.500   8713.908 # matmult_mnk_offload mnk_offload 200 256,32
     937.500   6336.150 # matmult_mnk_offload mnk_offload 200 256,64
     937.500   4196.832 # matmult_mnk_offload mnk_offload 200 256,128
     937.500   8726.684 # matmult_mnk_offload mnk_offload 200 512,32
     937.500   6327.760 # matmult_mnk_offload mnk_offload 200 512,64
     937.500   4202.052 # matmult_mnk_offload mnk_offload 200 512,128
     937.500   8719.790 # matmult_mnk_offload mnk_offload 200 1024,32
     937.500   6334.999 # matmult_mnk_offload mnk_offload 200 1024,64
     937.500   4193.340 # matmult_mnk_offload mnk_offload 200 1024,128
    5859.375  26118.355 # matmult_mnk_offload mnk_offload 500 256,32
    5859.375  17347.547 # matmult_mnk_offload mnk_offload 500 256,64
    5859.375  11988.474 # matmult_mnk_offload mnk_offload 500 256,128
    5859.375  26130.892 # matmult_mnk_offload mnk_offload 500 512,32
    5859.375  17414.669 # matmult_mnk_offload mnk_offload 500 512,64
    5859.375  12019.948 # matmult_mnk_offload mnk_offload 500 512,128
    5859.375  26168.876 # matmult_mnk_offload mnk_offload 500 1024,32
    5859.375  17535.531 # matmult_mnk_offload mnk_offload 500 1024,64
    5859.375  11985.166 # matmult_mnk_offload mnk_offload 500 1024,128
   23437.500  39208.114 # matmult_mnk_offload mnk_offload 1000 256,32
   23437.500  31003.763 # matmult_mnk_offload mnk_offload 1000 256,64
   23437.500  20256.559 # matmult_mnk_offload mnk_offload 1000 256,128
   23437.500  39296.432 # matmult_mnk_offload mnk_offload 1000 512,32
   23437.500  30799.020 # matmult_mnk_offload mnk_offload 1000 512,64
   23437.500  20230.562 # matmult_mnk_offload mnk_offload 1000 512,128
   23437.500  39294.181 # matmult_mnk_offload mnk_offload 1000 1024,32
   23437.500  31052.934 # matmult_mnk_offload mnk_offload 1000 1024,64
   23437.500  20329.268 # matmult_mnk_offload mnk_offload 1000 1024,128
   93750.000  65643.799 # matmult_mnk_offload mnk_offload 2000 256,32
   93750.000  44011.621 # matmult_mnk_offload mnk_offload 2000 256,64
   93750.000  31932.844 # matmult_mnk_offload mnk_offload 2000 256,128
   93750.000  65601.294 # matmult_mnk_offload mnk_offload 2000 512,32
   93750.000  44688.685 # matmult_mnk_offload mnk_offload 2000 512,64
   93750.000  31598.487 # matmult_mnk_offload mnk_offload 2000 512,128
   93750.000  65761.973 # matmult_mnk_offload mnk_offload 2000 1024,32
   93750.000  46633.481 # matmult_mnk_offload mnk_offload 2000 1024,64
   93750.000  31521.968 # matmult_mnk_offload mnk_offload 2000 1024,128
  585937.500 111869.709 # matmult_mnk_offload mnk_offload 5000 256,32
  585937.500 104178.297 # matmult_mnk_offload mnk_offload 5000 256,64
  585937.500  99052.500 # matmult_mnk_offload mnk_offload 5000 256,128
  585937.500 110722.719 # matmult_mnk_offload mnk_offload 5000 512,32
  585937.500 103058.357 # matmult_mnk_offload mnk_offload 5000 512,64
  585937.500  98876.640 # matmult_mnk_offload mnk_offload 5000 512,128
  585937.500 112246.896 # matmult_mnk_offload mnk_offload 5000 1024,32
  585937.500 106505.457 # matmult_mnk_offload mnk_offload 5000 1024,64
  585937.500 100516.612 # matmult_mnk_offload mnk_offload 5000 1024,128
     234.375  11137.288 # matmult_mkn_omp mkn_omp 100 1
     234.375  33024.946 # matmult_mkn_omp mkn_omp 100 4
     234.375  42502.282 # matmult_mkn_omp mkn_omp 100 8
     234.375  43963.097 # matmult_mkn_omp mkn_omp 100 16
     234.375  22688.757 # matmult_mkn_omp mkn_omp 100 32
     937.500  13196.019 # matmult_mkn_omp mkn_omp 200 1
     937.500  48921.229 # matmult_mkn_omp mkn_omp 200 4
     937.500  90554.985 # matmult_mkn_omp mkn_omp 200 8
     937.500 122975.051 # matmult_mkn_omp mkn_omp 200 16
     937.500  73528.704 # matmult_mkn_omp mkn_omp 200 32
    5859.375  14132.846 # matmult_mkn_omp mkn_omp 500 1
    5859.375  48141.246 # matmult_mkn_omp mkn_omp 500 4
    5859.375  94866.951 # matmult_mkn_omp mkn_omp 500 8
    5859.375 160298.113 # matmult_mkn_omp mkn_omp 500 16
    5859.375 290312.424 # matmult_mkn_omp mkn_omp 500 32
   23437.500  15237.534 # matmult_mkn_omp mkn_omp 1000 1
   23437.500  53257.049 # matmult_mkn_omp mkn_omp 1000 4
   23437.500 107065.414 # matmult_mkn_omp mkn_omp 1000 8
   23437.500 205105.862 # matmult_mkn_omp mkn_omp 1000 16
   23437.500 291103.346 # matmult_mkn_omp mkn_omp 1000 32
   93750.000  10228.109 # matmult_mkn_omp mkn_omp 2000 1
   93750.000  38115.985 # matmult_mkn_omp mkn_omp 2000 4
   93750.000  50281.796 # matmult_mkn_omp mkn_omp 2000 8
   93750.000 101087.147 # matmult_mkn_omp mkn_omp 2000 16
   93750.000 213016.142 # matmult_mkn_omp mkn_omp 2000 32
  585937.500   4556.434 # matmult_mkn_omp mkn_omp 5000 1
  585937.500   8859.261 # matmult_mkn_omp mkn_omp 5000 4
  585937.500  21935.574 # matmult_mkn_omp mkn_omp 5000 8
  585937.500  43184.948 # matmult_mkn_omp mkn_omp 5000 16
  585937.500  71311.821 # matmult_mkn_omp mkn_omp 5000 32
     234.375    183.076 # matmult_lib_offload lib_offload 100 32
     937.500    873.520 # matmult_lib_offload lib_offload 200 32
    5859.375   7237.996 # matmult_lib_offload lib_offload 500 32
   23437.500  43996.825 # matmult_lib_offload lib_offload 1000 32
   93750.000 180581.716 # matmult_lib_offload lib_offload 2000 32
  585937.500 2733342.866 # matmult_lib_offload lib_offload 5000 32
     234.375  30311.948 # matmult_lib lib 100 32
     937.500  35388.117 # matmult_lib lib 200 32
    5859.375  39064.268 # matmult_lib lib 500 32
   23437.500  40843.509 # matmult_lib lib 1000 32
   93750.000  41313.549 # matmult_lib lib 2000 32
  585937.500  41983.938 # matmult_lib lib 5000 32